jobTracker=localhost.localdomain:8032
nameNode=hdfs://localhost.localdomain:8020
queueName=default
tasksRoot=book
oozie.coord.application.path=${nameNode}/user/${user.name}/${tasksRoot}/tweets_10min
workflowRoot=${nameNode}/user/${user.name}/${tasksRoot}/v7
workflowPath=${nameNode}/user/${user.name}/${tasksRoot}/v7

startTime=2014-10-07T17:00Z
endTime=2014-10-07T21:54Z
freq=5
timezone=UTC

oozie.use.system.libpath=true
EXEC=gettweets.sh
inputDir=/tmp/tweets
dbName=twttr
subWorkflowRoot=${nameNode}/user/${user.name}/${tasksRoot}/create-workflow
