<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Jetty Demo Root</display-name>

  <servlet>
    <servlet-name>Dump</servlet-name>
    <servlet-class>org.mortbay.servlet.Dump</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>Dump</servlet-name>
    <url-pattern>/dump/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dump</servlet-name>
    <url-pattern>*.dump</url-pattern>
  </servlet-mapping>

</web-app>


