<HTML>
  <HEAD>
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="no-cache,no-store">
    <H1>Congratulations, you are AUTHENTICATED and web AUTHORIZED</H1>
  </HEAD>

  <BODY>
  Well done. In order to see this page, you must have been JAAS authentictated using the
  configured Login Module. You have also been AUTHORIZED according to this webapp's role-based web security constraints.
  <P>
  To test if you can use J2SDK Permissions based on your JAAS identity, click on this link:
  <P>
  <A HREF="/jaas/doit">Check Permissions</A>
  <P>
  To logout click:
  <P>
  <A HREF="/jaas/doit?action=logout">Logout</A>
  <P>
  </BODY>
</HTML>
