<HTML><HEAD><TITLE>Welcome to the JAAS Authentication and Authorization Test</TITLE></HEAD>
<BODY>
  <H1> Welcome to the JAAS Authentication and Authorization Demo </H1>
  Click on the following link to test JAAS AUTHENTICATION and role-based web security
  constraint AUTHORIZATION using a JAAS JDBC Login Module to store users, passwords and roles.
  <P>
  To authenticate successfully, you must use username=&quot;me&quot; with password=&quot;me&quot;.
  All other usernames, passwords should result in unsucessfull authentication.
  <P>
  <A HREF="/jaas/auth.html">Authenticate</A>
</BODY>
</HTML>
