
<HTML><HEAD><TITLE>JAAS Authentication and Authorization Test</TITLE></HEAD>
<BODY>
  <H1> Enter your username and password to login </H1>
  <I> Enter login=me and password=me in order to authenticate successfully</I>
  <form method="POST" action="j_security_check">
    <B>Login: </B><input type="text" name="j_username">
    <P>
    <B>Password: </B><input type="password" name="j_password">
    <P>
    <input type="submit" value="Login"/>
  </form>
  <p>
  <i><b>NOTE: </b> from release 5.1.3 you can use a special JettyPlus JAAS callback handler to pass fields other than the <code>j_username</code> and <code>j_password</code> fields from the login form to use in your custom LoginModule to authenticate a user. For information on how to do this, see the <a href="http://jetty.mortbay.org/jetty/plus">JettyPlus</a> pages.
  </p>
</BODY>
</HTML>
