<p>
<H1>Jetty Jboss Integration</H1>
<p>
Jetty has been integrated with the JBoss Application server. From JBoss 3.0
to JBoss 3.2.1, Jetty has been the default web tier and servlet container
within JBoss (under the name JBossWeb). Jetty was core to the reputation and 
stability of JBoss during it's phase of greatest growth and acceptance.
</p>
JBoss Jetty service archives (jbossweb-jetty.sar) continue to be available 
from the JBoss project. To obtain the latest Jetty for JBoss a sar can now be
built directly from a Jetty release and the latest version is available from 
our <a href="../download.html">download pages</a>.
</p>
<p>
For more information about Jetty in JBoss, see the
<A href="http://www.coredevelopers.net/technology/jetty/jetty-jboss-faq.jsp">Jetty
JBoss FAQ</A>.
</p>
