# sandbox-da-hadoop

./: README.md  build.gradle  pom.xml
book/Apache.Mahout.Clustering.Designs/2843_03_Codes/: csvtoVector.java
book/Apache.Mahout.Clustering.Designs/2843_04_Codes/: VectorGenerator.java  VectorReader.java
book/Apache.Mahout.Clustering.Designs/2843_09_Codes/: TweetsCollector.java
book/Apache.Mahout.Essentials/: Software list.docx
book/Big.Data.Analytics.with.R.and.Hadoop/3282OS_03_Codes/: RHadoop1.R
book/HBase.Essentials/Chapter 3/: CustomFilterImpl.java  RowFilterExample.java
book/HBase.Essentials/Chapter 4/: HBaseMRTest.java
book/HBase.Essentials/Chapter 6/: Employee.java  EmployeeTest.java
book/Hadoop.Backup.and.Recovery.Solutions/: 9042OS_Chapter3_Determining_Backup_Strategy_Code_Bundle.txt  9042OS_Chapter6_Determining_Backup_Strategy_Code_Bundle_1.txt  9042OS_Chapter6_Determining_Backup_Strategy_Code_Bundle_2.txt  9042OS_Chapter6_Determining_Backup_Strategy_Code_Bundle_5.txt
book/Hadoop.Beginner's.Guide/chapter 10/: agent1.conf  agent6.conf
book/Hadoop.Beginner's.Guide/chapter 4/: wcmapper.rb
book/Hadoop.Beginner's.Guide/chapter 6/: gendata.rb
book/Hadoop.Beginner's.Guide/chapter 8/: City.java  commands.hql  createpartition..hql  states.hql
book/Hadoop.Beginner's.Guide/chapter 9/: employees.tsv  hdfs_export_to_mysql  hive_dir_export_to_mysql  hive_salary_import  newemployees.tsv  simple_hdfs_import
book/Hadoop.Real-World.Solutions.Cookbook/Chap 1/: greenplum_create_external_writable_table_weblogs.sql  mysql_create_load_weblogs.sql  pig_mongo_storage.pig
book/Instant.Apache.Hive.Essentials.How-to/: 02_complex_data_types.hql  04_join_optimizations.hql  05_setting_the_file_format.hql  06_writing_a_custom_serde.hql  13_user_defined_table_generating_functions.hql  ColumnarMapSerDe.java  GenericMD5SumUDF.java  README  SimpleRegressionSlopeUDAF.java  average_unique_lengths.rb
book/Instant.Apache.Hive.Essentials.How-to/data/: olympic_athlete_affiliation.tsv  olympic_athlete_affiliation_split_a  olympic_athlete_affiliation_split_b  olympic_athlete_split_a  olympic_athlete_split_b  olympic_bidding_city.tsv  olympic_demonstration_competition.tsv  olympic_demonstration_medal_honor.tsv  olympic_event.tsv  olympic_event_competition.tsv  olympic_host_city.tsv  olympic_mascot.tsv  olympic_torch_relay.tsv  olympic_torchbearer.tsv
book/Learning.Apache.Mahout.Classification/Chapter03/: DataSetPrepration.java
book/Learning.HBase/5944OS_03_Codes/: generateSSh.sh  installJavainUbuntu.sh  setup java.sh  stoppingHadoop.sh  stoppingHbase.sh  updateTimeDate.sh
book/Learning.HBase/5944OS_08_Codes/: DeleteOperationExample.java  ExampleOfFilterList.java  ExampleofPutOperation.java  FilterExample.java  GetExample.java  connectionCheck.java  getExampleJavaCode.txt  scanInBatch.java
book/Learning.HBase/5944OS_09_Codes/: hbaseMapRedExampleClaseeWorkCount.java
book/Pig.Design.Patterns/: README.txt
book/apress/Practical.Hadoop.Security/: core-site.xml  hdfs-site.xml
book/oreilly/Data.Algorithms.Recipes.for.Scaling.Up.with.Hadoop.and.Spark/: pom.xml
book/oreilly/Using.Flume.Flexible.Scalable.and.Reliable.Data.Streaming/: pom.xml
book/packt/Apache.Flume.Distributed.Log.Collection.for.Hadoop.2nd.Edition/: ReadMe.txt
book/packt/Apache.Mahout.Essentials/: README.txt
book/packt/HBase.Design.Patterns/: pom.xml
book/packt/Hadoop.Backup.and.Recovery.Solutions/: 9042OS_Chapter6_Determining_Backup_Strategy_Code_Bundle_3.txt  9042OS_Chapter6_Determining_Backup_Strategy_Code_Bundle_4.txt
book/packt/Hadoop.Beginner's.Guide/: README.txt
book/packt/Hadoop.Real-World.Solutions.Cookbook/Chap 3/ETLChapter3/ETLChapter3/: pom.xml
book/packt/Hadoop.Real-World.Solutions.Cookbook/Chap 3/ETLChapter3/ETLChapter3/src/main/java/com/packt/ch3/etl/: CLFMapper.java  ParseWeblogs.java
book/packt/Hadoop.Real-World.Solutions.Cookbook/Chap 3/ETLChapter3/ETLChapter3/src/main/java/com/packt/ch3/etl/geo/: GeoInputFormat.java  GeoRecordReader.java  GeoValue.java
book/packt/Hadoop.Real-World.Solutions.Cookbook/Chap 3/ETLChapter3/ETLChapter3/src/main/java/com/packt/ch3/etl/pig/: sessionize.pig
book/packt/Hadoop.Real-World.Solutions.Cookbook/Chap 3/ETLChapter3/ETLChapter3/src/main/java/com/packt/ch3/etl/pig/jython/: apache_nobots_tsv.txt
book/packt/Hadoop.Real-World.Solutions.Cookbook/Chap 3/ETLChapter3/ETLChapter3/src/main/java/com/packt/ch3/etl/pv/: PageViewReducer.java
book/packt/Instant.Apache.Hive.Essentials.How-to/: 01_tables_and_queries.hql  03_using_hive_noninteractively.sh  03_using_hive_noninteractively_init.hql  03_using_hive_noninteractively_script.hql  07_using_static_partitions.hql  07_using_static_partitions.sh  08_using_dynamic_partitions.hql  09_using_functions.hql  10_adding_custom_logic_with_streaming.hql  11_simple_user_defined_functions.hql  12_advanced_user_defined_functions.hql  CharBigramsUDTF.java  compile.sh  (+4 more)
(+460 files in other folders)
