client.sources = sd
client.channels = m1
client.sinks = av

client.sources.sd.type=spooldir
client.sources.sd.spoolDir=/home/ec2-user/spool
client.sources.sd.deletePolicy=immediate
client.sources.sd.ignorePattern=access.log.1$
client.sources.sd.channels=m1

client.channels.m1.type=memory
client.channels.m1.capacity=10000

client.sinks.av.type=avro
# be sure to set this to your collector box's IP/hostname
client.sinks.av.hostname=172.31.26.205
client.sinks.av.port=12345
client.sinks.av.compression-type=deflate
client.sinks.av.channel=m1
