<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Nov 14 03:13:37 UTC 2008 -->
<TITLE>
org.apache.hadoop.metrics.util (Hadoop 0.19.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/metrics/util/package-summary.html" target="classFrame">org.apache.hadoop.metrics.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanUtil.html" title="class in org.apache.hadoop.metrics.util" target="classFrame">MBeanUtil</A>
<BR>
<A HREF="MetricsIntValue.html" title="class in org.apache.hadoop.metrics.util" target="classFrame">MetricsIntValue</A>
<BR>
<A HREF="MetricsLongValue.html" title="class in org.apache.hadoop.metrics.util" target="classFrame">MetricsLongValue</A>
<BR>
<A HREF="MetricsTimeVaryingInt.html" title="class in org.apache.hadoop.metrics.util" target="classFrame">MetricsTimeVaryingInt</A>
<BR>
<A HREF="MetricsTimeVaryingRate.html" title="class in org.apache.hadoop.metrics.util" target="classFrame">MetricsTimeVaryingRate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
