jobTracker=localhost.localdomain:8032
nameNode=hdfs://localhost.localdomain:8020
queueName=default
tasksRoot=book

workflowRoot=${nameNode}/user/${user.name}/${tasksRoot}/v4
oozie.wf.application.path=${nameNode}/user/${user.name}/${tasksRoot}/v4
oozie.use.system.libpath=true
EXEC=gettweets.sh
inputDir=/tmp/tweets
dbName=twttr
partitionKey=1
