<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<project name="ql" default="jar">

  <property name="ql.lib.dir" value="${basedir}/lib"/>
  <property name="src.dir"  location="${basedir}/src/java"/>
  <property name="ql.test.query.dir" location="${basedir}/src/test/queries"/>
  <property name="ql.test.template.dir" location="${basedir}/src/test/templates"/>
  <property name="ql.test.results.dir" location="${basedir}/src/test/results"/>

  <import file="../build-common.xml"/>

  <path id="test.classpath">
    <pathelement location="${test.build.classes}" />
    <pathelement location="" />
    <pathelement location="${hadoop.conf.dir}"/>
    <pathelement location="${test.data.dir}/conf"/>
    <pathelement location="${hive.conf.dir}"/>
    <pathelement location="${hive.root}/cli/lib/jline-0.9.94.jar"/>
    <path refid="classpath"/>
  </path>


  <target name="gen-test" depends="deploy-ant-tasks, test-conditions" >
    <taskdef name="qtestgen" classname="org.apache.hadoop.hive.ant.QTestGenTask"
             classpath="${build.dir.hive}/hive_anttasks.jar:${hive.root}/lib/velocity-1.5.jar:${hive.root}/lib/commons-collections-3.2.1.jar:${hive.root}/lib/commons-lang-2.4.jar"/>
    
    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/ql/parse" 
              templatePath="${ql.test.template.dir}" template="TestParse.vm" 
              queryDirectory="${ql.test.query.dir}/positive"
              queryFile="${qfile}"
              resultsDirectory="${ql.test.results.dir}/compiler" className="TestParse"
              logFile="${test.log.dir}/testparsegen.log"/>
    
    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/ql/parse" 
              templatePath="${ql.test.template.dir}" template="TestParseNegative.vm" 
              queryDirectory="${ql.test.query.dir}/negative" 
              queryFile="${qfile}"
              resultsDirectory="${ql.test.results.dir}/compiler/errors" className="TestParseNegative"
              logFile="${test.log.dir}/testparseneggen.log"/>

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/cli" 
              templatePath="${ql.test.template.dir}" template="TestCliDriver.vm" 
              queryDirectory="${ql.test.query.dir}/clientpositive" 
              queryFile="${qfile}"
              resultsDirectory="${ql.test.results.dir}/clientpositive" className="TestCliDriver"
              logFile="${test.log.dir}/testclidrivergen.log"/>

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/cli" 
              templatePath="${ql.test.template.dir}" template="TestNegativeCliDriver.vm" 
              queryDirectory="${ql.test.query.dir}/clientnegative" 
              queryFile="${qfile}"
              resultsDirectory="${ql.test.results.dir}/clientnegative" className="TestNegativeCliDriver"
              logFile="${test.log.dir}/testnegclidrivergen.log"/>

  </target>

  <uptodate property="grammarBuild.notRequired">
    <srcfiles dir= "${src.dir}/org/apache/hadoop/hive/ql/parse" includes="**/*.g"/>
    <mapper type="merge" to="${build.dir.hive}/ql/gen-java/org/apache/hadoop/hive/ql/parse/HiveParser.java"/>
  </uptodate>

  <target name="build-grammar" unless="grammarBuild.notRequired">
    <echo>Building Grammar ${src.dir}/org/apache/hadoop/hive/ql/parse/Hive.g  ....</echo>
    <java classname="org.antlr.Tool" classpathref="classpath" fork="true">
       <arg value="-fo" />
       <arg value="${build.dir.hive}/ql/gen-java/org/apache/hadoop/hive/ql/parse" />
       <arg value="${src.dir}/org/apache/hadoop/hive/ql/parse/Hive.g" />
    </java>
  </target>

  <target name="ql-init">
    <mkdir dir="${build.dir}/gen-java/org/apache/hadoop/hive/ql/parse"/>
  </target>


  <target name="compile" depends="init, ql-init, build-grammar">
    <echo message="Compiling: ${name}"/>
    <javac
     encoding="${build.encoding}"
     srcdir="${build.dir}/gen-java:${src.dir}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
      <compilerarg line="${javac.args} ${javac.args.warnings}" />
      <classpath refid="classpath"/>
    </javac>
  </target>
	
  <target name="test-jar" depends="compile-test">
    <delete file="${test.build.dir}/test-udfs.jar"/> 
    <jar jarfile="${test.build.dir}/test-udfs.jar">
    	<fileset dir="${test.build.classes}" includes="**/udf/*.class"/>
    </jar>
  </target>
 
  <!-- Override jar target to specify main class and compiler stuff -->

  <target name="jar" depends="compile">
    <echo message="Jar: ${name}"/>
    <unzip src="lib/commons-jexl-1.1.jar" dest="${build.dir.hive}/jexl/classes">
      <patternset>
          <exclude name="META-INF"/>
          <exclude name="META-INF/MANIFEST.MF"/>
      </patternset>
    </unzip>
    <unzip src="${hive.root}/lib/libthrift.jar" dest="${build.dir.hive}/thrift/classes">
      <patternset>
          <exclude name="META-INF"/>
          <exclude name="META-INF/MANIFEST.MF"/>
      </patternset>
    </unzip>
    <unzip src="${hive.root}/lib/commons-lang-2.4.jar" dest="${build.dir.hive}/commons-lang/classes">
      <patternset>
          <exclude name="META-INF"/>
          <exclude name="META-INF/MANIFEST.MF"/>
      </patternset>
    </unzip>
    <!-- jar jarfile="${build.dir}/hive_${name}.jar" basedir="${build.classes}" / -->
    <jar jarfile="${build.dir}/hive_exec.jar">
      <fileset dir="${build.dir.hive}/common/classes" includes="**/*.class"/>
      <fileset dir="${build.dir.hive}/ql/classes" includes="**/*.class"/>
      <fileset dir="${build.dir.hive}/serde/classes" includes="**/*.class"/>
      <fileset dir="${build.dir.hive}/jexl/classes" includes="**/*.class"/>
      <fileset dir="${build.dir.hive}/thrift/classes" includes="**/*.class"/>
      <fileset dir="${build.dir.hive}/commons-lang/classes" includes="**/StringUtils.class,**/WordUtils.class"/>
    </jar>
  </target>

  <!-- Override deploy since we are deploying hive_exec and not hive_ql -->
  <target name="deploy" depends="jar">
    <echo message="hive: ${name}"/>
    <mkdir dir="${deploy.dir}"/>
    <copy file="${build.dir}/hive_exec.jar"
          todir="${deploy.dir}"/>
  </target>


</project>
