# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that NameNode is running
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     NameNode health
        check_command           check_tcp!8020!
}

# check that Zookeeper is running
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     Zookeeper health
        check_command           check_tcp!2181!
}

# check that HMaster is running
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     HMaster health
        check_command           check_tcp!60000!
}

# check that DataNodes are running
define service{
        use                     generic-service
        hostgroup_name          slaves
        normal_check_interval   1
        service_description     DataNode health
        check_command           check_tcp!50010!
}

# check that HRegionServers are running
define service{
        use                     generic-service
        hostgroup_name          slaves
        normal_check_interval   1
        service_description     HRegionServer health
        check_command           check_tcp!60020!
}

# check HMaster log
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     HMaster log check
        max_check_attempts      1
        notification_options    w,u,c
        check_command           check_nrpe_1arg!check_log_hmaster
}

# check NameNode log
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     NameNode log check
        max_check_attempts      1
        notification_options    w,u,c
        check_command           check_nrpe_1arg!check_log_namenode
}

# check JobTracker log
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     JobTracker log check
        max_check_attempts      1
        notification_options    w,u,c
        check_command           check_nrpe_1arg!check_log_jobtracker
}

# check Zookeeper log
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     Zookeeper log check
        max_check_attempts      1
        notification_options    w,u,c
        check_command           check_nrpe_1arg!check_log_zookeeper
}

# check DataNode log
define service{
        use                     generic-service
        hostgroup_name          slaves
        normal_check_interval   1
        service_description     DataNode log check
        max_check_attempts      1
        notification_options    w,u,c
        check_command           check_nrpe_1arg!check_log_datanode
}

# check TaskTracker log
define service{
        use                     generic-service
        hostgroup_name          slaves
        normal_check_interval   1
        service_description     TaskTracker log check
        max_check_attempts      1
        notification_options    w,u,c
        check_command           check_nrpe_1arg!check_log_tasktracker
}

# check RegionServer log
define service{
        use                     generic-service
        hostgroup_name          slaves
        normal_check_interval   1
        service_description     RegionServer log check
        max_check_attempts      1
        notification_options    w,u,c
        check_command           check_nrpe_1arg!check_log_regionserver
}

# check hbck, fsck, dfsadmin report and DFS usage
define service{
        use                     generic-service
        host_name               master1
        normal_check_interval   1
        service_description     hbck/fsck/dfsadmin report and DFS usage check
        check_command           check_nrpe_1arg!check_hbase
}
