/var/log/nginx/access.log {
    missingok
    notifempty
    rotate 0
    copytruncate
    sharedscripts
    olddir /home/ec2-user/spool
    postrotate
        chown ec2-user:ec2-user /home/ec2-user/spool/access.log.1
        ts=$(date +%s)
        mv /home/ec2-user/spool/access.log.1 /home/ec2-user/spool/access.log.$ts
    endscript
}
