<?xml version="1.0" encoding="ISO-8859-1"?>
 <!DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>


 <servlet>
   <servlet-name>
     MailTest
   </servlet-name>
   <servlet-class>
     org.mortbay.webapps.jettyplus.MailTest
   </servlet-class>
 </servlet>
 
  <resource-ref>
    <description>
       XADataSource via resource-ref
    </description>
    <res-ref-name>
      jdbc/myDB
    </res-ref-name>
    <res-type>
       javax.sql.DataSource
    </res-type>
    <res-auth>
      Application
    </res-auth>
  </resource-ref>
  
  
  <resource-ref>
    <description>
      DataSource(non-XA)
    </description>
    <res-ref-name>
      jdbc/myNonXADataSource
    </res-ref-name>
    <res-type>
      javax.sql.DataSource
    </res-type>
    <res-auth>
      Application
    </res-auth>
  </resource-ref>



  <resource-ref>
    <description>
      DataSource (pooling)
    </description>
    <res-ref-name>
      jdbc/myPooledDataSource
    </res-ref-name>
    <res-type>
      javax.sql.DataSource
    </res-type>
    <res-auth>
      Application
    </res-auth>
  </resource-ref>



  <resource-ref>
    <description>
      Mail service
    </description>
    <res-ref-name>
      mail/Session
    </res-ref-name>
    <res-type>
       javax.mail.Session
    </res-type>
    <res-auth>
      Container
    </res-auth>
  </resource-ref>


  <env-entry>
    <env-entry-name>
       select
    </env-entry-name>
    <env-entry-value>
       select id, foo from testdata    
    </env-entry-value>
    <env-entry-type>
       java.lang.String
    </env-entry-type>
  </env-entry>

  <env-entry>
    <env-entry-name>
       update
    </env-entry-name>
    <env-entry-value>
       update testdata set foo=? where id=1
    </env-entry-value>
    <env-entry-type>
       java.lang.String
    </env-entry-type>
  </env-entry>

  <env-entry>
    <env-entry-name>
    my/trivial/name
    </env-entry-name>
    <env-entry-value>
    8888888
    </env-entry-value>
    <env-entry-type>
    java.lang.Integer
    </env-entry-type>
  </env-entry>

</web-app>
