<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Nov 14 03:13:37 UTC 2008 -->
<TITLE>
org.apache.hadoop.record (Hadoop 0.19.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/record/package-summary.html" target="classFrame">org.apache.hadoop.record</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Index.html" title="interface in org.apache.hadoop.record" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="RecordInput.html" title="interface in org.apache.hadoop.record" target="classFrame"><I>RecordInput</I></A>
<BR>
<A HREF="RecordOutput.html" title="interface in org.apache.hadoop.record" target="classFrame"><I>RecordOutput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryRecordInput.html" title="class in org.apache.hadoop.record" target="classFrame">BinaryRecordInput</A>
<BR>
<A HREF="BinaryRecordOutput.html" title="class in org.apache.hadoop.record" target="classFrame">BinaryRecordOutput</A>
<BR>
<A HREF="Buffer.html" title="class in org.apache.hadoop.record" target="classFrame">Buffer</A>
<BR>
<A HREF="CsvRecordInput.html" title="class in org.apache.hadoop.record" target="classFrame">CsvRecordInput</A>
<BR>
<A HREF="CsvRecordOutput.html" title="class in org.apache.hadoop.record" target="classFrame">CsvRecordOutput</A>
<BR>
<A HREF="Record.html" title="class in org.apache.hadoop.record" target="classFrame">Record</A>
<BR>
<A HREF="RecordComparator.html" title="class in org.apache.hadoop.record" target="classFrame">RecordComparator</A>
<BR>
<A HREF="Utils.html" title="class in org.apache.hadoop.record" target="classFrame">Utils</A>
<BR>
<A HREF="XmlRecordInput.html" title="class in org.apache.hadoop.record" target="classFrame">XmlRecordInput</A>
<BR>
<A HREF="XmlRecordOutput.html" title="class in org.apache.hadoop.record" target="classFrame">XmlRecordOutput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
