<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Nov 14 03:13:37 UTC 2008 -->
<TITLE>
org.apache.hadoop.metrics (Hadoop 0.19.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/metrics/package-summary.html" target="classFrame">org.apache.hadoop.metrics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetricsContext.html" title="interface in org.apache.hadoop.metrics" target="classFrame"><I>MetricsContext</I></A>
<BR>
<A HREF="MetricsRecord.html" title="interface in org.apache.hadoop.metrics" target="classFrame"><I>MetricsRecord</I></A>
<BR>
<A HREF="Updater.html" title="interface in org.apache.hadoop.metrics" target="classFrame"><I>Updater</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextFactory.html" title="class in org.apache.hadoop.metrics" target="classFrame">ContextFactory</A>
<BR>
<A HREF="MetricsUtil.html" title="class in org.apache.hadoop.metrics" target="classFrame">MetricsUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetricsException.html" title="class in org.apache.hadoop.metrics" target="classFrame">MetricsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
