morphlines : [
  {
    id : read_tweets

     importCommands : ["org.kitesdk.morphline.**"]

    commands : [
     {
        readJson {
                outputClass : com.fasterxml.jackson.databind.JsonNode
        }
     }

     {

        head {
                limit : 10
        }
     }
]
}]

