AbstractService=Base class for JettyPlus Service objects.
AbstractService.name=the name of the service.
AbstractService.JNDI=the JNDI binding for the service.

AbstractDataSourceService=Base class for datasource resource implementations.
AbstractDataSourceService.addDataSource(java.lang.String,javax.sql.DataSource)=add a DataSource
AbstractDataSourceService.addConnectionPoolDataSource(java.lang.String,javax.sql.ConnectionPoolDataSource)=add a DataSource with pooling
AbstractDataSourceService.getDataSource(java.lang.String)=get the DataSource matching the JNDI binding name


DefaultDataSourceService=Default implementation for connection pooling with XAPool

TMService=Base class for transaction service implementations.
TMService.transactionManagerJNDI=JNDI binding for transaction service.
TMService.userTransaction=obtain a UserTransaction object.
TMService.transactionManager=get the transaction manager impl.

JotmService=JOTM integration providing transaction and datasources.
JotmService.addDataSource(java.lang.String,org.enhydra.jdbc.standard.StandardXADataSource)=add a non-pooled XA datasource.
JotmService.addDataSource(java.lang.String,org.enhydra.jdbc.standard.StandardXADataSource)[0]=name: for the datasource in JNDI.
JotmService.addDataSource(java.lang.String,org.enhydra.jdbc.standard.StandardXADataSource)[1]=datasource: the datasource.
JotmService.addDataSource(java.lang.String,org.enhydra.jdbc.standard.StandardXADataSource,org.enhydra.jdbc.pool.StandardXAPoolDataSource)=add a pooled XA datasource.
JotmService.addDataSource(java.lang.String,org.enhydra.jdbc.standard.StandardXADataSource,org.enhydra.jdbc.pool.StandardXAPoolDataSource)[0]=name: name of datasource in JNDI.
JotmService.addDataSource(java.lang.String,org.enhydra.jdbc.standard.StandardXADataSource,org.enhydra.jdbc.pool.StandardXAPoolDataSource)[1]=datasource:non-pooled datasource.
JotmService.addDataSource(java.lang.String,org.enhydra.jdbc.standard.StandardXADataSource,org.enhydra.jdbc.pool.StandardXAPoolDataSource)[2]=pool:connection pool for datasource.

MailService=email sending service.
MailService.user=set the user name for authentication with mail service.
MailService.password=set the password of user for authentication with mail service.
MailService.get=get one of the mail sevice properties.
MailService.remove=delete one of the mail service properties.
MailService.put=add a property to the mail service.

PlusWebAppContext=web app context for JettyPlus.
PlusWebAppContext.addEnvEntry(java.lang.String,java.lang.String)=add a new java:comp/env binding for a webapp.
PlusWebAppContext.addEnvEntry(java.lang.String,java.lang.String)[0]=name:binding name for the ENC entry.
PlusWebAppContext.addEnvEntry(java.lang.String,java.lang.String)[1]=value:value for ENC entry.
PlusWebAppContext.addEnvEntry(java.lang.String,java.lang.String)=add a new java:comp/env binding for a webapp.
PlusWebAppContext.addEnvEntry(java.lang.String,java.lang.Object)[0]=name:binding name for ENC entry.
PlusWebAppContext.addEnvEntry(java.lang.String,java.lang.Object)[1]=value:value for ENC entry.
PlusWebAppContext.getENC=list the java:comp/env entries for this webapp
Server=JettyPlus HTTP Server.
