     
<H1>Jetty Tutorial&nbsp;<img src="mortarboard.png" alt="" width="63" height="45"></H1>
<P>
                                                   
<H2>Using the tutorial</H2>
<P>
  If you just want to learn how to run a stand-alone Jetty server with the demonstrations supplied, start at the <a href="GettingStarted.html"> Getting Started</a> section. &nbsp;This should  give you a good feel for Jetty.
</P>
<P><a href="overview.html">The Basics</a> section provides an overview of the various ways in which Jetty can be deployed and configured. You should read this section before progressing with other sections of the tutorial.
</P>
<P>
For information on how to configure Jetty for serving your own pages  visit the <a href="HttpServer.html">HTTP Server</a> section, or the <a href="Server.html">Jetty Server</a> section if you are interested in deploying web applications.
</P>
<P>
The <a href="XmlConfiguration.html">Jetty XML</a> section describes how to use Jetty XML configuration files to avoid any coding to deploy your sevlets or web applications.
</P>
<P>
 <a href="logging.html">Logging and Debugging</a> describes  how to customize the output from Jetty.
</P>
<P><a href="other.html"> Associated Jetty Packages</a> briefly introduces some utilities and extras distributed with Jetty that you may find useful.
</p>
                          
<b><i>This tutorial has been written based on Jetty 4.2.x. For other versions please see the version of the tutorial included with the release package.</i></b>
<P>
<table cellpadding="0" cellspacing="8" border="0" width="20%">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="..">
                                     BACK</a></small></td>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="index.html">
                                          INDEX</a></small><br>
                                                </td>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="..">
                                      EXIT</a></small><br>
                                                </td>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="overview.html">
                                          NEXT</a></small><br>
                                                </td>
                                              </tr>
                                                                        
                                                                        
                     
  </tbody>                                          
</table>
                       
<h2>Index </h2>
                                                                        
      
                                                                        
                                                                   
<dl>
 <dt><a href="overview.html"> The Basics</a></dt>
 <dd><span> An overview of Jetty capabilities and usage</span>
     <ol>
     <li><a href="overview.html#Introduction">Introduction</a></li>
     <li><a href="overview.html#http">Introduction to the  HttpServer</a></li>
     <li><a href="overview.html#webapp">Introduction to the Web Application Server</a></li>
     </ol>
  </dd>

  <dt><a href="GettingStarted.html"> Getting Started</a></dt>
  <dd><span>Cut to the chase and just get Jetty up and running</span>
    <ol>
    <li><a href="GettingStarted.html#Introduction"> Introduction</a></li>
    <li><a href="GettingStarted.html#Running_Jetty">Running Jetty</a></li>
    </ol>
  </dd>

  <dt><a href="HttpServer.html"> HTTP Server</a></dt>
  <dd><span>How to configure Jetty for HTTP and servlets</span>
      <ol>
      <li><a href="HttpServer.html#Introduction">Introduction</a></li>
      <li><a href="HttpServer.html#Listeners">Listeners</a></li>
      <li><a href="HttpServer.html#Contexts"> Contexts</a></li>
      <li><a href="HttpServer.html#Handlers">Handlers</a></li>
      <li><a href="HttpServer.html#together">Putting it all together </a></li>
      </ol>
   </dd>
   <dt><a href="Server.html">Jetty Server</a></dt>
   <dd><span>How to configure Jetty as a web application server</span>
       <ol>
       <li><a href="Server.html">Introduction</a></li>
       <li><a href="Server.html#nonwebapps">Using Servlets without Web Applications</a></li>
       <li><a href="Server.html#webapps">Using Web Applications</a></li>
       </ol>
    </dd> 
    <dt><a href="logging.html">Logging and Debugging</a></dt>
    <dd><span>How to set up logging and how to produce debug output</span>
        <ol>
        <li><a href="logging.html#introduction">Introduction</a></li>
        <li><a href="logging.html#requests">Logging requests</a></li>
        <li><a href="logging.html#debugging">Debugging</a></li>
        </ol>
    </dd>
    <dt><a href="XmlConfiguration.html">Jetty XML</a></dt>
     <dd><span>A detailed look at the XML syntax used in Jetty-specific configuration files</span>
         <ol>
          <li><a href="XmlConfiguration.html#Introduction">Introduction</a></li>
          <li><a href="XmlConfiguration.html#syntax"> Syntax</a></li>
          <li><a href="XmlConfiguration.html#together">Putting it all together</a></li>
         </ol>
     </dd>
     <dt><a href="other.html">Associated Jetty Packages</a></dt>
      <dd><span>Brief introductions to other packages included  with Jetty</span>
      </dd>
</dl>
                                                                        
            
<table cellpadding="0" cellspacing="8" border="0" width="20%">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="..">
                                     BACK</a></small></td>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="index.html">
                                          INDEX</a></small><br>
                                                </td>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="..">
                                      EXIT</a></small><br>
                                                </td>
                                                <td valign="middle" bgcolor="#ccccff"><small><a href="overview.html">
                                          NEXT</a></small><br>
                                                </td>
                                              </tr>
                                                                        
                                                                        
                     
  </tbody>                                          
</table>
