<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Removals Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Removals</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Method addInputPath -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.addInputPath_removed(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>addInputPath</strike>
(<code>Path</code>)</A></nobr><br>
<!-- Constructor ArrayFile.Writer -->
<i>ArrayFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class)" class="hiddenlink" target="rightframe"><strike>ArrayFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ArrayFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><strike>ArrayFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ArrayWritable -->
<i>ArrayWritable</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_removed(java.lang.Class)" class="hiddenlink" target="rightframe"><strike>ArrayWritable</strike>
(<code>Class</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ArrayWritable -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_removed(java.lang.Class, org.apache.hadoop.io.Writable[])" class="hiddenlink" target="rightframe"><strike>ArrayWritable</strike>
(<code>Class, Writable[]</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor Client -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>Client</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_removed(java.lang.Class, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)" class="hiddenlink" target="rightframe"><strike>Client</strike>
(<code>Class, Configuration, SocketFactory</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor Client -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_removed(java.lang.Class<?>, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><strike>Client</strike>
(<code>Class&lt;?&gt;, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method compareTo -->
<i>compareTo</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.compareTo_removed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Object</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.BytesWritable
</A></nobr><br>
<!-- Method compareTo -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.Text.html#org.apache.hadoop.io.Text.compareTo_removed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Object</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.Text
</A></nobr><br>
<!-- Constructor ContentSummary -->
<nobr><A HREF="org.apache.hadoop.fs.ContentSummary.html#org.apache.hadoop.fs.ContentSummary.ctor_removed(long, long, long, long)" class="hiddenlink" target="rightframe"><strike>ContentSummary</strike>
(<code>long, long, long, long</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method done -->
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>done</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.done_removed(java.lang.String, boolean)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, boolean</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Method done -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.done_removed(org.apache.hadoop.mapred.TaskAttemptID, boolean)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>TaskAttemptID, boolean</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Constructor FileStatus -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.fs.FileStatus.html#org.apache.hadoop.fs.FileStatus.ctor_removed(long, boolean, int, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>FileStatus</strike>
(<code>long, boolean, int, long, long, FsPermission, String, String, Path</code>)</A></nobr>&nbsp;constructor<br>
<!-- Field fs -->
<nobr><A HREF="org.apache.hadoop.fs.shell.Command.html#org.apache.hadoop.fs.shell.Command.fs" class="hiddenlink" target="rightframe"><strike>fs</strike></A>
</nobr><br>
<!-- Method fsError -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.fsError_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>fsError</strike>
(<code>String, String</code>)</A></nobr><br>
<!-- Method getAssignedTracker -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getAssignedTracker_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getAssignedTracker</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method getCombineOnceOnly -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getCombineOnceOnly_removed()" class="hiddenlink" target="rightframe"><strike>getCombineOnceOnly</strike>
()</A></nobr><br>
<!-- Method getFileBlockLocations -->
<i>getFileBlockLocations</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.FileSystem.html#org.apache.hadoop.fs.FileSystem.getFileBlockLocations_removed(org.apache.hadoop.fs.Path, long, long)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Path, long, long</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.fs.FileSystem
</A></nobr><br>
<!-- Method getFileBlockLocations -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.FilterFileSystem.html#org.apache.hadoop.fs.FilterFileSystem.getFileBlockLocations_removed(org.apache.hadoop.fs.Path, long, long)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Path, long, long</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.fs.FilterFileSystem
</A></nobr><br>
<!-- Method getInputPaths -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getInputPaths_removed()" class="hiddenlink" target="rightframe"><strike>getInputPaths</strike>
()</A></nobr><br>
<!-- Method getJob -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJob_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJob</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method getJobCounters -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJobCounters_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJobCounters</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method getJobProfile -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJobProfile_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJobProfile</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method getJobStatus -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJobStatus_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJobStatus</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method getLocalJobFilePath -->
<i>getLocalJobFilePath</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.getLocalJobFilePath_removed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
<!-- Method getLocalJobFilePath -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getLocalJobFilePath_removed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method getMapCompletionEvents -->
<i>getMapCompletionEvents</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_removed(java.lang.String, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Method getMapCompletionEvents -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_removed(org.apache.hadoop.mapred.JobID, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobID, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Method getMapOutputCompressionType -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getMapOutputCompressionType_removed()" class="hiddenlink" target="rightframe"><strike>getMapOutputCompressionType</strike>
()</A></nobr><br>
<!-- Method getMapTaskReports -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getMapTaskReports_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getMapTaskReports</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method getOutputPath -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getOutputPath_removed()" class="hiddenlink" target="rightframe"><strike>getOutputPath</strike>
()</A></nobr><br>
<!-- Method getReduceTaskReports -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getReduceTaskReports_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getReduceTaskReports</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method getSystemDir -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getSystemDir_removed()" class="hiddenlink" target="rightframe"><strike>getSystemDir</strike>
()</A></nobr><br>
<!-- Method getTask -->
<i>getTask</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTask_removed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Method getTask -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTask_removed(org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>TaskAttemptID</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Method getTaskCompletionEvents -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getTaskCompletionEvents_removed(java.lang.String, int, int)" class="hiddenlink" target="rightframe"><strike>getTaskCompletionEvents</strike>
(<code>String, int, int</code>)</A></nobr><br>
<!-- Method getTaskDiagnostics -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getTaskDiagnostics_removed(java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>getTaskDiagnostics</strike>
(<code>String, String, String</code>)</A></nobr><br>
<!-- Method getTaskLogFile -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html#org.apache.hadoop.mapred.TaskLog.getTaskLogFile_removed(java.lang.String, org.apache.hadoop.mapred.TaskLog.LogName)" class="hiddenlink" target="rightframe"><strike>getTaskLogFile</strike>
(<code>String, LogName</code>)</A></nobr><br>
<!-- Method getTaskTrackerMetrics -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTaskTrackerMetrics_removed()" class="hiddenlink" target="rightframe"><strike>getTaskTrackerMetrics</strike>
()</A></nobr><br>
<!-- Constructor JobStatus -->
<A NAME="J"></A>
<br><font size="+2">J</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_removed(java.lang.String, float, float, int)" class="hiddenlink" target="rightframe"><strike>JobStatus</strike>
(<code>String, float, float, int</code>)</A></nobr>&nbsp;constructor<br>
<!-- Field JOBTRACKER_START_TIME -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.html#org.apache.hadoop.mapred.JobHistory.JOBTRACKER_START_TIME" class="hiddenlink" target="rightframe"><strike>JOBTRACKER_START_TIME</strike></A>
</nobr><br>
<!-- Method killJob -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.killJob_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>killJob</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method killTask -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.killTask_removed(java.lang.String, boolean)" class="hiddenlink" target="rightframe"><strike>killTask</strike>
(<code>String, boolean</code>)</A></nobr><br>
<!-- Constructor LineRecordReader -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.html#org.apache.hadoop.mapred.LineRecordReader.ctor_removed(java.io.InputStream, long, long)" class="hiddenlink" target="rightframe"><strike>LineRecordReader</strike>
(<code>InputStream, long, long</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method listPaths -->
<i>listPaths</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.FileInputFormat.html#org.apache.hadoop.mapred.FileInputFormat.listPaths_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.FileInputFormat
</A></nobr><br>
<!-- Method listPaths -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html#org.apache.hadoop.mapred.SequenceFileInputFormat.listPaths_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.SequenceFileInputFormat
</A></nobr><br>
<!-- Method logFailed -->
<i>logFailed</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logFailed_removed(java.lang.String, long, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, long, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
<!-- Method logFailed -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logFailed -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFailed_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logFinished -->
<i>logFinished</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logFinished_removed(java.lang.String, long, int, int, int, int, org.apache.hadoop.mapred.Counters)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, long, int, int, int, int, Counters</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
<!-- Method logFinished -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logFinished -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFinished_removed(java.lang.String, java.lang.String, java.lang.String, long, long, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, long, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logFinished -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html#org.apache.hadoop.mapred.JobHistory.Task.logFinished_removed(java.lang.String, java.lang.String, java.lang.String, long, org.apache.hadoop.mapred.Counters)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, Counters</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Task
</A></nobr><br>
<!-- Method logKilled -->
<i>logKilled</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logKilled -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logKilled_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logStarted -->
<i>logStarted</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_removed(java.lang.String, long, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, long, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
<!-- Method logStarted -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logStarted -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logStarted_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logStarted -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html#org.apache.hadoop.mapred.JobHistory.Task.logStarted_removed(java.lang.String, java.lang.String, java.lang.String, long)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Task
</A></nobr><br>
<!-- Method logSubmitted -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logSubmitted_removed(java.lang.String, org.apache.hadoop.mapred.JobConf, java.lang.String, long)" class="hiddenlink" target="rightframe"><strike>logSubmitted</strike>
(<code>String, JobConf, String, long</code>)</A></nobr><br>
<!-- Constructor MapFile.Writer -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>MapFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor MapFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor MapFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class, CompressionType, CompressionCodec, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor MapFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method mapOutputLost -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.mapOutputLost_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>mapOutputLost</strike>
(<code>String, String</code>)</A></nobr><br>
<!-- Method newInstance -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>newInstance</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableFactories.html#org.apache.hadoop.io.WritableFactories.newInstance_removed(java.lang.Class)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Class</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.WritableFactories
</A></nobr><br>
<!-- Method newInstance -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableFactories.html#org.apache.hadoop.io.WritableFactories.newInstance_removed(java.lang.Class, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Class, Configuration</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.WritableFactories
</A></nobr><br>
<!-- Class OutputFormatBase -->
<A NAME="O"></A>
<br><font size="+2">O</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.mapred.html#OutputFormatBase" class="hiddenlink" target="rightframe"><strike>OutputFormatBase</strike></A><br>
<!-- Method ping -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.ping_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>ping</strike>
(<code>String</code>)</A></nobr><br>
<!-- Method readLine -->
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>readLine</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.readLine_removed(org.apache.hadoop.io.Text)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Text</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.LineRecordReader.LineReader
</A></nobr><br>
<!-- Method readLine -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.readLine_removed(org.apache.hadoop.io.Text, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Text, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.LineRecordReader.LineReader
</A></nobr><br>
<!-- Method readLine -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.readLine_removed(org.apache.hadoop.io.Text, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Text, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.LineRecordReader.LineReader
</A></nobr><br>
<!-- Method reportDiagnosticInfo -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.reportDiagnosticInfo_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>reportDiagnosticInfo</strike>
(<code>String, String</code>)</A></nobr><br>
<!-- Constructor SequenceFile.Sorter -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html#org.apache.hadoop.io.SequenceFile.Sorter.ctor_removed(org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><strike>SequenceFile.Sorter</strike>
(<code>FileSystem, Class, Class, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor Server -->
<i>Server</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_removed(java.lang.String, int, java.lang.Class, int, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><strike>Server</strike>
(<code>String, int, Class, int, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor Server -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_removed(java.lang.String, int, java.lang.Class<?>, int, org.apache.hadoop.conf.Configuration, java.lang.String)" class="hiddenlink" target="rightframe"><strike>Server</strike>
(<code>String, int, Class&lt;?&gt;, int, Configuration, String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method setCombineOnceOnly -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setCombineOnceOnly_removed(boolean)" class="hiddenlink" target="rightframe"><strike>setCombineOnceOnly</strike>
(<code>boolean</code>)</A></nobr><br>
<!-- Constructor SetFile.Writer -->
<i>SetFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><strike>SetFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor SetFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_removed(org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class)" class="hiddenlink" target="rightframe"><strike>SetFile.Writer</strike>
(<code>FileSystem, String, Class</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method setInputPath -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setInputPath_removed(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>setInputPath</strike>
(<code>Path</code>)</A></nobr><br>
<!-- Method setMapOutputCompressionType -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setMapOutputCompressionType_removed(org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><strike>setMapOutputCompressionType</strike>
(<code>CompressionType</code>)</A></nobr><br>
<!-- Method setOutputPath -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setOutputPath_removed(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>setOutputPath</strike>
(<code>Path</code>)</A></nobr><br>
<!-- Method setTimeout -->
<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.setTimeout_removed(int)" class="hiddenlink" target="rightframe"><strike>setTimeout</strike>
(<code>int</code>)</A></nobr><br>
<!-- Class ShellCommand -->
<A HREF="pkg_org.apache.hadoop.fs.html#ShellCommand" class="hiddenlink" target="rightframe"><strike>ShellCommand</strike></A><br>
<!-- Method shuffleError -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.shuffleError_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>shuffleError</strike>
(<code>String, String</code>)</A></nobr><br>
<!-- Constructor StatusHttpServer -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.ctor_removed(java.lang.String, java.lang.String, int, boolean)" class="hiddenlink" target="rightframe"><strike>StatusHttpServer</strike>
(<code>String, String, int, boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class StatusHttpServer.StackServlet -->
<A HREF="pkg_org.apache.hadoop.mapred.html#StatusHttpServer.StackServlet" class="hiddenlink" target="rightframe"><strike>StatusHttpServer.StackServlet</strike></A><br>
<!-- Method statusUpdate -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.statusUpdate_removed(java.lang.String, org.apache.hadoop.mapred.TaskStatus)" class="hiddenlink" target="rightframe"><strike>statusUpdate</strike>
(<code>String, TaskStatus</code>)</A></nobr><br>
<!-- Method submitJob -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.submitJob_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>submitJob</strike>
(<code>String</code>)</A></nobr><br>
<!-- Constructor TaskCompletionEvent -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html#org.apache.hadoop.mapred.TaskCompletionEvent.ctor_removed(int, java.lang.String, int, boolean, org.apache.hadoop.mapred.TaskCompletionEvent.Status, java.lang.String)" class="hiddenlink" target="rightframe"><strike>TaskCompletionEvent</strike>
(<code>int, String, int, boolean, Status, String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class TaskTracker.Child -->
<A HREF="pkg_org.apache.hadoop.mapred.html#TaskTracker.Child" class="hiddenlink" target="rightframe"><strike>TaskTracker.Child</strike></A><br>
<!-- Class TaskTracker.TaskTrackerMetrics -->
<A HREF="pkg_org.apache.hadoop.mapred.html#TaskTracker.TaskTrackerMetrics" class="hiddenlink" target="rightframe"><strike>TaskTracker.TaskTrackerMetrics</strike></A><br>
<!-- Field UNRESOLVED -->
<A NAME="U"></A>
<br><font size="+2">U</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.net.NetworkTopology.html#org.apache.hadoop.net.NetworkTopology.UNRESOLVED" class="hiddenlink" target="rightframe"><strike>UNRESOLVED</strike></A>
</nobr><br>
<!-- Method validateInput -->
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>validateInput</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.FileInputFormat.html#org.apache.hadoop.mapred.FileInputFormat.validateInput_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.FileInputFormat
</A></nobr><br>
<!-- Method validateInput -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.InputFormat.html#org.apache.hadoop.mapred.InputFormat.validateInput_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.InputFormat
</A></nobr><br>
<!-- Method validateInput -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html#org.apache.hadoop.mapred.join.CompositeInputFormat.validateInput_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.join.CompositeInputFormat
</A></nobr><br>
<!-- Constructor WritableComparator -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>WritableComparator</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_removed(java.lang.Class)" class="hiddenlink" target="rightframe"><strike>WritableComparator</strike>
(<code>Class</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor WritableComparator -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_removed(java.lang.Class, boolean)" class="hiddenlink" target="rightframe"><strike>WritableComparator</strike>
(<code>Class, boolean</code>)</A></nobr>&nbsp;constructor<br>
</BODY>
</HTML>
