<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Constructor Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Constructors" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="constructors_index_all.html" class="staysblack">All Constructors</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="constructors_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="constructors_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>ArrayFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.Writable>)" class="hiddenlink" target="rightframe"><b>ArrayFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;Writable&gt;</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><b>ArrayFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;Writable&gt;, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<i>ArrayWritable</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>)" class="hiddenlink" target="rightframe"><b>ArrayWritable</b>
(<code>Class&lt;Writable&gt;</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.io.Writable[])" class="hiddenlink" target="rightframe"><b>ArrayWritable</b>
(<code>Class&lt;Writable&gt;, Writable[]</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>Client</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>Client</b>
(<code>Class&lt;Writable&gt;, Configuration</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)" class="hiddenlink" target="rightframe"><b>Client</b>
(<code>Class&lt;Writable&gt;, Configuration, SocketFactory</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.ctor_added(boolean)" class="hiddenlink" target="rightframe"><b>Configuration</b>
(<code>boolean</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.hadoop.fs.ContentSummary.html#org.apache.hadoop.fs.ContentSummary.ctor_added(long, long, long, long, long, long)" class="hiddenlink" target="rightframe"><b>ContentSummary</b>
(<code>long, long, long, long, long, long</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.fs.FileStatus.html#org.apache.hadoop.fs.FileStatus.ctor_added(long, boolean, int, long, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><b>FileStatus</b>
(<code>long, boolean, int, long, long, long, FsPermission, String, String, Path</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="J"></A>
<br><font size="+2">J</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.ctor_added(boolean)" class="hiddenlink" target="rightframe"><b>JobConf</b>
(<code>boolean</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobProfile.html#org.apache.hadoop.mapred.JobProfile.ctor_added(java.lang.String, org.apache.hadoop.mapred.JobID, java.lang.String, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><b>JobProfile</b>
(<code>String, JobID, String, String, String, String</code>)</A></nobr>&nbsp;constructor<br>
<i>JobStatus</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_added(org.apache.hadoop.mapred.JobID, float, float, float, float, int, org.apache.hadoop.mapred.JobPriority)" class="hiddenlink" target="rightframe"><b>JobStatus</b>
(<code>JobID, float, float, float, float, int, JobPriority</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_added(org.apache.hadoop.mapred.JobID, float, float, float, int)" class="hiddenlink" target="rightframe"><b>JobStatus</b>
(<code>JobID, float, float, float, int</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_added(org.apache.hadoop.mapred.JobID, float, float, float, int, org.apache.hadoop.mapred.JobPriority)" class="hiddenlink" target="rightframe"><b>JobStatus</b>
(<code>JobID, float, float, float, int, JobPriority</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>MapFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class, CompressionType, CompressionCodec, Progressable</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.net.ScriptBasedMapping.html#org.apache.hadoop.net.ScriptBasedMapping.ctor_added(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>ScriptBasedMapping</b>
(<code>Configuration</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html#org.apache.hadoop.io.SequenceFile.Sorter.ctor_added(org.apache.hadoop.fs.FileSystem, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>SequenceFile.Sorter</b>
(<code>FileSystem, Class&lt;WritableComparable&gt;, Class, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<i>Server</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_added(java.lang.String, int, java.lang.Class<? extends org.apache.hadoop.io.Writable>, int, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>Server</b>
(<code>String, int, Class&lt;Writable&gt;, int, Configuration</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_added(java.lang.String, int, java.lang.Class<? extends org.apache.hadoop.io.Writable>, int, org.apache.hadoop.conf.Configuration, java.lang.String)" class="hiddenlink" target="rightframe"><b>Server</b>
(<code>String, int, Class&lt;Writable&gt;, int, Configuration, String</code>)</A></nobr>&nbsp;constructor<br>
<i>SetFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><b>SetFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_added(org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)" class="hiddenlink" target="rightframe"><b>SetFile.Writer</b>
(<code>FileSystem, String, Class&lt;WritableComparable&gt;</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.ctor_added(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>Submitter</b>
(<code>Configuration</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>WritableComparator</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)" class="hiddenlink" target="rightframe"><b>WritableComparator</b>
(<code>Class&lt;WritableComparable&gt;</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, boolean)" class="hiddenlink" target="rightframe"><b>WritableComparator</b>
(<code>Class&lt;WritableComparable&gt;, boolean</code>)</A></nobr>&nbsp;constructor<br>
</BODY>
</HTML>
