<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Method Changes Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Methods" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="methods_index_all.html" class="staysblack">All Methods</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Changes</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.addServlet_changed(java.lang.String, java.lang.String, java.lang.Class<? extends javax.servlet.http.HttpServlet>)" class="hiddenlink" target="rightframe">addServlet
(<code>String, String, Class&lt;HttpServlet&gt;</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.addSslListener_changed(java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">addSslListener
(<code>InetSocketAddress, String, String, String</code>)</A></nobr><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.io.WritableUtils.html#org.apache.hadoop.io.WritableUtils.clone_changed(T extends org.apache.hadoop.io.Writable, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">clone
(<code>Writable, Configuration</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.close_changed()" class="hiddenlink" target="rightframe">close
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.io.MD5Hash.html#org.apache.hadoop.io.MD5Hash.compareTo_changed(org.apache.hadoop.io.MD5Hash)" class="hiddenlink" target="rightframe">compareTo
(<code>MD5Hash</code>)</A></nobr><br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.io.MapFile.html#org.apache.hadoop.io.MapFile.fix_changed(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, java.lang.Class<? extends org.apache.hadoop.io.Writable>, java.lang.Class<? extends org.apache.hadoop.io.Writable>, boolean, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">fix
(<code>FileSystem, Path, Class&lt;Writable&gt;, Class&lt;Writable&gt;, boolean, Configuration</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.fs.FileUtil.html#org.apache.hadoop.fs.FileUtil.fullyDelete_changed(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe">fullyDelete
(<code>FileSystem, Path</code>)</A></nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>get</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.get_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.BytesWritable
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.get_changed(java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;WritableComparable&gt;</code>)&nbsp;in&nbsp;org.apache.hadoop.io.WritableComparator
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.getAttribute_changed(java.lang.String)" class="hiddenlink" target="rightframe">getAttribute
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.io.WritableName.html#org.apache.hadoop.io.WritableName.getClass_changed(java.lang.String, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getClass
(<code>String, Configuration</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.io.compress.CompressionCodecFactory.html#org.apache.hadoop.io.compress.CompressionCodecFactory.getCodecClasses_changed(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getCodecClasses
(<code>Configuration</code>)</A></nobr><br>
<i>getKeyClass</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Reader.html#org.apache.hadoop.io.MapFile.Reader.getKeyClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.MapFile.Reader
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Reader.html#org.apache.hadoop.io.SequenceFile.Reader.getKeyClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.SequenceFile.Reader
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.getKeyClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.WritableComparator
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.NativeCodeLoader.html#org.apache.hadoop.util.NativeCodeLoader.getLoadNativeLibraries_changed(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getLoadNativeLibraries
(<code>Configuration</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.getPort_changed()" class="hiddenlink" target="rightframe">getPort
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html#org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.getSequenceFileOutputKeyClass_changed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">getSequenceFileOutputKeyClass
(<code>JobConf</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html#org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.getSequenceFileOutputValueClass_changed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">getSequenceFileOutputValueClass
(<code>JobConf</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.getSize_changed()" class="hiddenlink" target="rightframe">getSize
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html#org.apache.hadoop.mapred.FileOutputFormat.getTaskOutputPath_changed(org.apache.hadoop.mapred.JobConf, java.lang.String)" class="hiddenlink" target="rightframe">getTaskOutputPath
(<code>JobConf, String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.Shell.html#org.apache.hadoop.util.Shell.getUlimitMemoryCommand_changed(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getUlimitMemoryCommand
(<code>Configuration</code>)</A></nobr><br>
<i>getValueClass</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Reader.html#org.apache.hadoop.io.MapFile.Reader.getValueClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.MapFile.Reader
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Reader.html#org.apache.hadoop.io.SequenceFile.Reader.getValueClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.SequenceFile.Reader
</A></nobr><br>
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.html#org.apache.hadoop.mapred.JobHistory.init_changed(org.apache.hadoop.mapred.JobConf, java.lang.String, long)" class="hiddenlink" target="rightframe">init
(<code>JobConf, String, long</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.insert_changed(T)" class="hiddenlink" target="rightframe">insert
(<code>T</code>)</A></nobr><br>
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.killJob_changed(org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe">killJob
(<code>JobID</code>)</A></nobr><br>
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>logFailed</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFailed_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html#org.apache.hadoop.mapred.JobHistory.Task.logFailed_changed(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String, org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskID, String, long, String, TaskAttemptID</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Task
</A></nobr><br>
<i>logFinished</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFinished_changed(org.apache.hadoop.mapred.TaskAttemptID, long, long, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, long, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<i>logKilled</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logKilled_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<i>logStarted</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_changed(org.apache.hadoop.mapred.JobID, long, int, int)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>JobID, long, int, int</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logStarted_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.util.ReflectionUtils.html#org.apache.hadoop.util.ReflectionUtils.newInstance_changed(java.lang.Class<T>, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">newInstance
(<code>Class&lt;T&gt;, Configuration</code>)</A></nobr><br>
<A NAME="O"></A>
<br><font size="+2">O</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.offerService_changed()" class="hiddenlink" target="rightframe">offerService
()</A></nobr><br>
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.fs.FileSystem.html#org.apache.hadoop.fs.FileSystem.parseArgs_changed(java.lang.String[], int, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">parseArgs
(<code>String[], int, Configuration</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.pop_changed()" class="hiddenlink" target="rightframe">pop
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.put_changed(T)" class="hiddenlink" target="rightframe">put
(<code>T</code>)</A></nobr><br>
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>replay</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.ArrayListBackedIterator.html#org.apache.hadoop.mapred.join.ArrayListBackedIterator.replay_changed(X extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.ArrayListBackedIterator
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html#org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.replay_changed(org.apache.hadoop.mapred.join.TupleWritable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TupleWritable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html#org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.replay_changed(V extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.html#org.apache.hadoop.mapred.join.ResetableIterator.replay_changed(T extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.ResetableIterator
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.html#org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.replay_changed(U extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.ResetableIterator.EMPTY
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.StreamBackedIterator.html#org.apache.hadoop.mapred.join.StreamBackedIterator.replay_changed(X extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.StreamBackedIterator
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.net.ScriptBasedMapping.html#org.apache.hadoop.net.ScriptBasedMapping.resolve_changed(java.util.List<java.lang.String>)" class="hiddenlink" target="rightframe">resolve
(<code>List&lt;String&gt;</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.tools.DistCp.html#org.apache.hadoop.tools.DistCp.run_changed(java.lang.String[])" class="hiddenlink" target="rightframe">run
(<code>String[]</code>)</A></nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.setAttribute_changed(java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">setAttribute
(<code>String, Object</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.NativeCodeLoader.html#org.apache.hadoop.util.NativeCodeLoader.setLoadNativeLibraries_changed(org.apache.hadoop.conf.Configuration, boolean)" class="hiddenlink" target="rightframe">setLoadNativeLibraries
(<code>Configuration, boolean</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.setThreads_changed(int, int)" class="hiddenlink" target="rightframe">setThreads
(<code>int, int</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.start_changed()" class="hiddenlink" target="rightframe">start
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.startupShutdownMessage_changed(java.lang.Class<?>, java.lang.String[], org.apache.commons.logging.Log)" class="hiddenlink" target="rightframe">startupShutdownMessage
(<code>Class&lt;?&gt;, String[], Log</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.stop_changed()" class="hiddenlink" target="rightframe">stop
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.submitJob_changed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">submitJob
(<code>JobConf</code>)</A></nobr><br>
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.taskTrackers_changed()" class="hiddenlink" target="rightframe">taskTrackers
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.top_changed()" class="hiddenlink" target="rightframe">top
()</A></nobr><br>
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>values</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.permission.FsAction.html#org.apache.hadoop.fs.permission.FsAction.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.fs.permission.FsAction
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SequenceFile.CompressionType.html#org.apache.hadoop.io.SequenceFile.CompressionType.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.SequenceFile.CompressionType
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy.html#org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy.html#org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader.html#org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.html#org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.html#org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.html#org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html#org.apache.hadoop.mapred.JobClient.TaskStatusFilter.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobClient.TaskStatusFilter
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html#org.apache.hadoop.mapred.JobHistory.Keys.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Keys
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html#org.apache.hadoop.mapred.JobHistory.RecordTypes.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.RecordTypes
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Values.html#org.apache.hadoop.mapred.JobHistory.Values.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Values
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobPriority.html#org.apache.hadoop.mapred.JobPriority.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobPriority
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.State.html#org.apache.hadoop.mapred.JobTracker.State.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker.State
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.Status.html#org.apache.hadoop.mapred.TaskCompletionEvent.Status.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent.Status
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html#org.apache.hadoop.mapred.TaskLog.LogName.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskLog.LogName
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.Parser.TType.html#org.apache.hadoop.mapred.join.Parser.TType.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.join.Parser.TType
</A></nobr><br>
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.write_changed(java.io.DataOutput)" class="hiddenlink" target="rightframe">write
(<code>DataOutput</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.io.WritableUtils.html#org.apache.hadoop.io.WritableUtils.writeEnum_changed(java.io.DataOutput, java.lang.Enum<?>)" class="hiddenlink" target="rightframe">writeEnum
(<code>DataOutput, Enum&lt;?&gt;</code>)</A></nobr><br>
</BODY>
</HTML>
