<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobConf
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobConf.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobConf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#constructors">CONSTRUCTORS</a>&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html" target="_top"><tt>JobConf</tt></A>
</H2>
<a NAME="constructors"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Constructors" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.ctor_added(boolean)"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#JobConf(boolean)" target="_top"><tt>JobConf</tt></A>(<code>boolean</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">A new map/reduce configuration where the behavior of reading from the
 default resources can be turned off.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.addInputPath_removed(org.apache.hadoop.fs.Path)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#addInputPath(org.apache.hadoop.fs.Path)" target="_top"><tt>addInputPath</tt></A>(<code>Path</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Add a <A HREF="../../api/Path.html"><TT>Path</TT></A> to the list of inputs for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getCombineOnceOnly_removed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#getCombineOnceOnly()" target="_top"><tt>getCombineOnceOnly</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getInputPaths_removed()"></A>
  <nobr><code>Path[]</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#getInputPaths()" target="_top"><tt>getInputPaths</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the list of input <A HREF="../../api/Path.html"><TT>Path</TT></A>s for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMapOutputCompressionType_removed()"></A>
  <nobr><code>CompressionType</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#getMapOutputCompressionType()" target="_top"><tt>getMapOutputCompressionType</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/CompressionType.html"><TT>CompressionType</TT></A> for the map outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getOutputPath_removed()"></A>
  <nobr><code>Path</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#getOutputPath()" target="_top"><tt>getOutputPath</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/FileOutputFormat.html#getOutputPath(JobConf)"><TT>FileOutputFormat.getOutputPath(JobConf)</TT></A> or
                 <A HREF="../../api/FileOutputFormat.html#getWorkOutputPath(JobConf)"><TT>FileOutputFormat.getWorkOutputPath(JobConf)</TT></A>
 Get the <A HREF="../../api/Path.html"><TT>Path</TT></A> to the output directory for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getSystemDir_removed()"></A>
  <nobr><code>Path</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#getSystemDir()" target="_top"><tt>getSystemDir</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/JobClient.html#getSystemDir()"><TT>JobClient.getSystemDir()</TT></A> instead.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setCombineOnceOnly_removed(boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#setCombineOnceOnly(boolean)" target="_top"><tt>setCombineOnceOnly</tt></A>(<code>boolean</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">If true, ensures the combiner is run once and only once on output from
 the map.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setInputPath_removed(org.apache.hadoop.fs.Path)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#setInputPath(org.apache.hadoop.fs.Path)" target="_top"><tt>setInputPath</tt></A>(<code>Path</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/Path.html"><TT>Path</TT></A> of the input directory for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMapOutputCompressionType_removed(org.apache.hadoop.io.SequenceFile.CompressionType)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#setMapOutputCompressionType(org.apache.hadoop.io.SequenceFile.CompressionType)" target="_top"><tt>setMapOutputCompressionType</tt></A>(<code>CompressionType</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/CompressionType.html"><TT>CompressionType</TT></A> for the map outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputPath_removed(org.apache.hadoop.fs.Path)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobConf.html#setOutputPath(org.apache.hadoop.fs.Path)" target="_top"><tt>setOutputPath</tt></A>(<code>Path</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/FileOutputFormat.html#setOutputPath(JobConf, Path)"><TT>FileOutputFormat.setOutputPath(JobConf, Path)</TT></A> 
 Set the <A HREF="../../api/Path.html"><TT>Path</TT></A> of the output directory for the map-reduce job.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getKeyFieldComparatorOption_added()"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getKeyFieldComparatorOption()" target="_top"><tt>getKeyFieldComparatorOption</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/KeyFieldBasedComparator.html"><TT>KeyFieldBasedComparator</TT></A> options</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getKeyFieldPartitionerOption_added()"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getKeyFieldPartitionerOption()" target="_top"><tt>getKeyFieldPartitionerOption</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/KeyFieldBasedPartitioner.html"><TT>KeyFieldBasedPartitioner</TT></A> options</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getNumTasksToExecutePerJvm_added()"></A>
  <nobr><code>int</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getNumTasksToExecutePerJvm()" target="_top"><tt>getNumTasksToExecutePerJvm</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the number of tasks that a spawned JVM should execute</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getOutputCommitter_added()"></A>
  <nobr><code>OutputCommitter</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getOutputCommitter()" target="_top"><tt>getOutputCommitter</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/OutputCommitter.html"><TT>OutputCommitter</TT></A> implementation for the map-reduce job,
 defaults to <A HREF="../../api/FileOutputCommitter.html"><TT>FileOutputCommitter</TT></A> if not specified explicitly.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getQueueName_added()"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getQueueName()" target="_top"><tt>getQueueName</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Return the name of the queue to which this job is submitted.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setKeyFieldComparatorOptions_added(java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setKeyFieldComparatorOptions(java.lang.String)" target="_top"><tt>setKeyFieldComparatorOptions</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/KeyFieldBasedComparator.html"><TT>KeyFieldBasedComparator</TT></A> options used to compare keys.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setKeyFieldPartitionerOptions_added(java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setKeyFieldPartitionerOptions(java.lang.String)" target="_top"><tt>setKeyFieldPartitionerOptions</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/KeyFieldBasedPartitioner.html"><TT>KeyFieldBasedPartitioner</TT></A> options used for 
 <A HREF="../../api/Partitioner.html"><TT>Partitioner</TT></A>
 
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setNumTasksToExecutePerJvm_added(int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setNumTasksToExecutePerJvm(int)" target="_top"><tt>setNumTasksToExecutePerJvm</tt></A>(<code>int</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Sets the number of tasks that a spawned task JVM should run
 before it exits
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputCommitter_added(java.lang.Class<? extends org.apache.hadoop.mapred.OutputCommitter>)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setOutputCommitter(java.lang.Class<? extends org.apache.hadoop.mapred.OutputCommitter>)" target="_top"><tt>setOutputCommitter</tt></A>(<code>Class&lt;OutputCommitter&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/OutputCommitter.html"><TT>OutputCommitter</TT></A> implementation for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setQueueName_added(java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setQueueName(java.lang.String)" target="_top"><tt>setQueueName</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the name of the queue to which this job should be submitted.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.DEFAULT_QUEUE_NAME"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#DEFAULT_QUEUE_NAME" target="_top"><tt>DEFAULT_QUEUE_NAME</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Name of the queue to which jobs will be submitted, if no queue
 name is mentioned.</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobConf.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobConf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
