<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobHistory.MapAttempt
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html" target="_top"><tt>JobHistory.MapAttempt</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" target="_top"><tt>logFailed</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" target="_top"><tt>logFinished</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" target="_top"><tt>logKilled</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" target="_top"><tt>logStarted</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)" target="_top"><tt>logFailed</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Log task attempt failed event.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.Counters)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.Counters)" target="_top"><tt>logFinished</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> Counters<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Log finish time of map task attempt.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)" target="_top"><tt>logKilled</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Log task attempt killed event.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, int, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, int, java.lang.String)" target="_top"><tt>logStarted</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> int<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Log start time of this map task attempt.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFailed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" target="_top"><tt>logFailed</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
<b>Now deprecated</b>.<br>
  </TD>
  <TD VALIGN="TOP">Use  {@link #logFailed(TaskAttemptID, long, String, String, String)}</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logFinished(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" target="_top"><tt>logFinished</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
<b>Now deprecated</b>.<br>
  </TD>
  <TD VALIGN="TOP">Use   {@link #logFinished(TaskAttemptID, long, String, String, String, Counters)}</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logKilled(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" target="_top"><tt>logKilled</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
<b>Now deprecated</b>.<br>
  </TD>
  <TD VALIGN="TOP">Use   {@link #logKilled(TaskAttemptID, long, String, String, String)}</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html#logStarted(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" target="_top"><tt>logStarted</tt></A>(<code>TaskAttemptID,</nobr> long<nobr>,</nobr> String<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
<b>Now deprecated</b>.<br>
  </TD>
  <TD VALIGN="TOP">Use               {@link #logStarted(TaskAttemptID, long, String, int, String)}</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobHistory.MapAttempt.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
