<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobHistory.JobInfo
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html" target="_top"><tt>JobHistory.JobInfo</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.getLocalJobFilePath_removed(java.lang.String)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#getLocalJobFilePath(java.lang.String)" target="_top"><tt>getLocalJobFilePath</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logFailed_removed(java.lang.String, long, int, int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logFailed(java.lang.String, long, int, int)" target="_top"><tt>logFailed</tt></A>(<code>String,</nobr> long<nobr>,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logFinished_removed(java.lang.String, long, int, int, int, int, org.apache.hadoop.mapred.Counters)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logFinished(java.lang.String, long, int, int, int, int, org.apache.hadoop.mapred.Counters)" target="_top"><tt>logFinished</tt></A>(<code>String,</nobr> long<nobr>,</nobr> int<nobr>,</nobr> int<nobr>,</nobr> int<nobr>,</nobr> int<nobr>,</nobr> Counters<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_removed(java.lang.String, long, int, int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(java.lang.String, long, int, int)" target="_top"><tt>logStarted</tt></A>(<code>String,</nobr> long<nobr>,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logSubmitted_removed(java.lang.String, org.apache.hadoop.mapred.JobConf, java.lang.String, long)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logSubmitted(java.lang.String, org.apache.hadoop.mapred.JobConf, java.lang.String, long)" target="_top"><tt>logSubmitted</tt></A>(<code>String,</nobr> JobConf<nobr>,</nobr> String<nobr>,</nobr> long<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.getJobHistoryFileName_added(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobID)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#getJobHistoryFileName(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobID)" target="_top"><tt>getJobHistoryFileName</tt></A>(<code>JobConf,</nobr> JobID<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Recover the job history filename from the history folder.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.getJobHistoryLogLocation_added(java.lang.String)"></A>
  <nobr><code>Path</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#getJobHistoryLogLocation(java.lang.String)" target="_top"><tt>getJobHistoryLogLocation</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get the job history file path given the history filename</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.getJobHistoryLogLocationForUser_added(java.lang.String, org.apache.hadoop.mapred.JobConf)"></A>
  <nobr><code>Path</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#getJobHistoryLogLocationForUser(java.lang.String, org.apache.hadoop.mapred.JobConf)" target="_top"><tt>getJobHistoryLogLocationForUser</tt></A>(<code>String,</nobr> JobConf<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get the user job history file path</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.getUserName_added(org.apache.hadoop.mapred.JobConf)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#getUserName(org.apache.hadoop.mapred.JobConf)" target="_top"><tt>getUserName</tt></A>(<code>JobConf</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get the user name from the job conf</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logInited_added(org.apache.hadoop.mapred.JobID, long, int, int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logInited(org.apache.hadoop.mapred.JobID, long, int, int)" target="_top"><tt>logInited</tt></A>(<code>JobID,</nobr> long<nobr>,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Logs launch time of job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logJobInfo_added(org.apache.hadoop.mapred.JobID, long, long, int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobInfo(org.apache.hadoop.mapred.JobID, long, long, int)" target="_top"><tt>logJobInfo</tt></A>(<code>JobID,</nobr> long<nobr>,</nobr> long<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Log job's submit-time/launch-time 
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logJobPriority_added(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobPriority)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobPriority(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobPriority)" target="_top"><tt>logJobPriority</tt></A>(<code>JobID,</nobr> JobPriority<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Log job's priority.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logKilled_added(org.apache.hadoop.mapred.JobID, long, int, int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logKilled(org.apache.hadoop.mapred.JobID, long, int, int)" target="_top"><tt>logKilled</tt></A>(<code>JobID,</nobr> long<nobr>,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Logs job killed event.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_added(org.apache.hadoop.mapred.JobID)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID)" target="_top"><tt>logStarted</tt></A>(<code>JobID</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Logs job as running 
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.recoverJobHistoryFile_added(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)"></A>
  <nobr><code>Path</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#recoverJobHistoryFile(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)" target="_top"><tt>recoverJobHistoryFile</tt></A>(<code>JobConf,</nobr> Path<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Selects one of the two files generated as a part of recovery.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_changed(org.apache.hadoop.mapred.JobID, long, int, int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID, long, int, int)" target="_top"><tt>logStarted</tt></A>(<code>JobID,</nobr> long<nobr>,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
<b>Now deprecated</b>.<br>
  </TD>
  <TD VALIGN="TOP">Use {@link #logInited(JobID, long, int, int)} and   {@link #logStarted(JobID)}</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobHistory.JobInfo.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
