<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobTracker
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobStatus.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.State.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html" target="_top"><tt>JobTracker</tt></A>
</H2>
<p><font size="+1">Added interface <code>org.apache.hadoop.mapred.TaskTrackerManager</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getAssignedTracker_removed(java.lang.String)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getAssignedTracker(java.lang.String)" target="_top"><tt>getAssignedTracker</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getJob_removed(java.lang.String)"></A>
  <nobr><code>JobInProgress</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getJob(java.lang.String)" target="_top"><tt>getJob</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getJobCounters_removed(java.lang.String)"></A>
  <nobr><code>Counters</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getJobCounters(java.lang.String)" target="_top"><tt>getJobCounters</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getJobProfile_removed(java.lang.String)"></A>
  <nobr><code>JobProfile</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getJobProfile(java.lang.String)" target="_top"><tt>getJobProfile</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getJobStatus_removed(java.lang.String)"></A>
  <nobr><code>JobStatus</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getJobStatus(java.lang.String)" target="_top"><tt>getJobStatus</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getLocalJobFilePath_removed(java.lang.String)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getLocalJobFilePath(java.lang.String)" target="_top"><tt>getLocalJobFilePath</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getMapTaskReports_removed(java.lang.String)"></A>
  <nobr><code>TaskReport[]</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getMapTaskReports(java.lang.String)" target="_top"><tt>getMapTaskReports</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getReduceTaskReports_removed(java.lang.String)"></A>
  <nobr><code>TaskReport[]</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getReduceTaskReports(java.lang.String)" target="_top"><tt>getReduceTaskReports</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getTaskCompletionEvents_removed(java.lang.String, int, int)"></A>
  <nobr><code>TaskCompletionEvent[]</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getTaskCompletionEvents(java.lang.String, int, int)" target="_top"><tt>getTaskCompletionEvents</tt></A>(<code>String,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getTaskDiagnostics_removed(java.lang.String, java.lang.String, java.lang.String)"></A>
  <nobr><code>String[]</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#getTaskDiagnostics(java.lang.String, java.lang.String, java.lang.String)" target="_top"><tt>getTaskDiagnostics</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.killJob_removed(java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#killJob(java.lang.String)" target="_top"><tt>killJob</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.killTask_removed(java.lang.String, boolean)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#killTask(java.lang.String, boolean)" target="_top"><tt>killTask</tt></A>(<code>String,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.submitJob_removed(java.lang.String)"></A>
  <nobr><code>JobStatus</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/JobTracker.html#submitJob(java.lang.String)" target="_top"><tt>submitJob</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.addJobInProgressListener_added(org.apache.hadoop.mapred.JobInProgressListener)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#addJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)" target="_top"><tt>addJobInProgressListener</tt></A>(<code>JobInProgressListener</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getCleanupTaskReports_added(org.apache.hadoop.mapred.JobID)"></A>
  <nobr><code>TaskReport[]</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getCleanupTaskReports(org.apache.hadoop.mapred.JobID)" target="_top"><tt>getCleanupTaskReports</tt></A>(<code>JobID</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getInstrumentationClass_added(org.apache.hadoop.conf.Configuration)"></A>
  <nobr><code>Class&lt;JobTrackerInstrumentation&gt;</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getInstrumentationClass(org.apache.hadoop.conf.Configuration)" target="_top"><tt>getInstrumentationClass</tt></A>(<code>Configuration</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getJobsFromQueue_added(java.lang.String)"></A>
  <nobr><code>JobStatus[]</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getJobsFromQueue(java.lang.String)" target="_top"><tt>getJobsFromQueue</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getNextHeartbeatInterval_added()"></A>
  <nobr><code>int</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getNextHeartbeatInterval()" target="_top"><tt>getNextHeartbeatInterval</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Calculates next heartbeat interval using cluster size.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getNumberOfUniqueHosts_added()"></A>
  <nobr><code>int</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getNumberOfUniqueHosts()" target="_top"><tt>getNumberOfUniqueHosts</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getQueueInfo_added(java.lang.String)"></A>
  <nobr><code>JobQueueInfo</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getQueueInfo(java.lang.String)" target="_top"><tt>getQueueInfo</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getQueueManager_added()"></A>
  <nobr><code>QueueManager</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getQueueManager()" target="_top"><tt>getQueueManager</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Return the <A HREF="../../api/QueueManager.html"><TT>QueueManager</TT></A> associated with the JobTracker.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getQueues_added()"></A>
  <nobr><code>JobQueueInfo[]</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getQueues()" target="_top"><tt>getQueues</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getRecoveryDuration_added()"></A>
  <nobr><code>long</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getRecoveryDuration()" target="_top"><tt>getRecoveryDuration</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">How long the jobtracker took to recover from restart.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getSetupTaskReports_added(org.apache.hadoop.mapred.JobID)"></A>
  <nobr><code>TaskReport[]</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getSetupTaskReports(org.apache.hadoop.mapred.JobID)" target="_top"><tt>getSetupTaskReports</tt></A>(<code>JobID</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.hasRecovered_added()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#hasRecovered()" target="_top"><tt>hasRecovered</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Whether the JT has recovered upon restart</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.hasRestarted_added()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#hasRestarted()" target="_top"><tt>hasRestarted</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Whether the JT has restarted</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.removeJobInProgressListener_added(org.apache.hadoop.mapred.JobInProgressListener)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#removeJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)" target="_top"><tt>removeJobInProgressListener</tt></A>(<code>JobInProgressListener</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.setInstrumentationClass_added(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.JobTrackerInstrumentation>)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.JobTrackerInstrumentation>)" target="_top"><tt>setInstrumentationClass</tt></A>(<code>Configuration,</nobr> Class&lt;JobTrackerInstrumentation&gt;<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.setJobPriority_added(org.apache.hadoop.mapred.JobID, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#setJobPriority(org.apache.hadoop.mapred.JobID, java.lang.String)" target="_top"><tt>setJobPriority</tt></A>(<code>JobID,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the priority of a job
 </TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.offerService_changed()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#offerService()" target="_top"><tt>offerService</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in exceptions thrown from <code>java.lang.InterruptedException</code> to (<code>java.lang.InterruptedException, java.io.IOException</code>).<br>
  </TD>
  <TD VALIGN="TOP">Run forever</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.taskTrackers_changed()"></A>
  <nobr><code>Collection&lt;TaskTrackerStatus&gt;</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#taskTrackers()" target="_top"><tt>taskTrackers</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>Collection</code> to <code>Collection&lt;TaskTrackerStatus&gt;</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.killJob_changed(org.apache.hadoop.mapred.JobID)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#killJob(org.apache.hadoop.mapred.JobID)" target="_top"><tt>killJob</tt></A>(<code>JobID</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in exceptions thrown from no exceptions to <code>java.io.IOException</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobStatus.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.State.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
