<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.ipc.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#Removed">REMOVED</a>&nbsp;|&nbsp;
<a href="#Added">ADDED</a>&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="../../api/org/apache/hadoop/mapred/package-summary.html" target="_top"><tt>org.apache.hadoop.mapred</tt></A>
</H2>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Classes" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OutputFormatBase"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/OutputFormatBase.html" target="_top"><tt>OutputFormatBase</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A base class for <A HREF="../../api/org/apache/hadoop/mapred/OutputFormatBase/OutputFormat.html"><TT>OutputFormat</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="StatusHttpServer.StackServlet"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/StatusHttpServer.StackServlet.html" target="_top"><tt>StatusHttpServer.StackServlet</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A very simple servlet to serve up a text representation of the current
 stack traces.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskTracker.Child"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.Child.html" target="_top"><tt>TaskTracker.Child</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">The main() for child processes.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskTracker.TaskTrackerMetrics"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.TaskTrackerMetrics.html" target="_top"><tt>TaskTracker.TaskTrackerMetrics</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Classes" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="FileOutputCommitter"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/FileOutputCommitter.html" target="_top"><tt>FileOutputCommitter</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/FileOutputCommitter/OutputCommitter.html"><TT>OutputCommitter</TT></A> that commits files specified 
 in job output directory i.e.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobContext"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/JobContext.html" target="_top"><tt>JobContext</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobQueueInfo"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/JobQueueInfo.html" target="_top"><tt>JobQueueInfo</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OutputCommitter"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/OutputCommitter.html" target="_top"><tt>OutputCommitter</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SkipBadRecords"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/SkipBadRecords.html" target="_top"><tt>SkipBadRecords</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Utility class for skip bad records functionality.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskAttemptContext"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/TaskAttemptContext.html" target="_top"><tt>TaskAttemptContext</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Counters"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Counters.html">Counters</A></nobr>
  </TD>
  <TD VALIGN="TOP">A set of named counters.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Counters.Counter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Counters.Counter.html">Counters.Counter</A></nobr>
  </TD>
  <TD VALIGN="TOP">A counter record, comprising its name and value.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Counters.Group"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Counters.Group.html">Counters.Group</A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>Group</code> of counters, comprising of counters from a particular 
  counter <A HREF="../../api/org/apache/hadoop/mapred/Counters/Group/Enum.html"><TT>Enum</TT></A> class.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="FileInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.FileInputFormat.html">FileInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">A base class for file-based <A HREF="../../api/org/apache/hadoop/mapred/FileInputFormat/InputFormat.html"><TT>InputFormat</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="FileOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html">FileOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">A base class for <A HREF="../../api/org/apache/hadoop/mapred/FileOutputFormat/OutputFormat.html"><TT>OutputFormat</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.InputFormat.html"><I>InputFormat</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobClient"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobClient.html">JobClient</A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>JobClient</code> is the primary interface for the user-job to interact
 with the <A HREF="../../api/org/apache/hadoop/mapred/JobClient/JobTracker.html"><TT>JobTracker</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobClient.TaskStatusFilter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html">JobClient.TaskStatusFilter</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobConf"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobConf.html">JobConf</A></nobr>
  </TD>
  <TD VALIGN="TOP">A map/reduce job configuration.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.html">JobHistory</A></nobr>
  </TD>
  <TD VALIGN="TOP">Provides methods for writing to and reading from job history.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.JobInfo"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html">JobHistory.JobInfo</A></nobr>
  </TD>
  <TD VALIGN="TOP">Helper class for logging or reading back events related to job start, finish or failure.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.Keys"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html">JobHistory.Keys</A></nobr>
  </TD>
  <TD VALIGN="TOP">Job history files contain key="value" pairs, where keys belong to this enum.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.MapAttempt"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html">JobHistory.MapAttempt</A></nobr>
  </TD>
  <TD VALIGN="TOP">Helper class for logging or reading back events related to start, finish or failure of 
 a Map Attempt on a node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.RecordTypes"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html">JobHistory.RecordTypes</A></nobr>
  </TD>
  <TD VALIGN="TOP">Record types are identifiers for each line of log in history files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.ReduceAttempt"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html">JobHistory.ReduceAttempt</A></nobr>
  </TD>
  <TD VALIGN="TOP">Helper class for logging or reading back events related to start, finish or failure of 
 a Map Attempt on a node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.Task"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html">JobHistory.Task</A></nobr>
  </TD>
  <TD VALIGN="TOP">Helper class for logging or reading back events related to Task's start, finish or failure.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.Values"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Values.html">JobHistory.Values</A></nobr>
  </TD>
  <TD VALIGN="TOP">This enum contains some of the values commonly used by history log events.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobPriority"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobPriority.html">JobPriority</A></nobr>
  </TD>
  <TD VALIGN="TOP">Used to describe the priority of the running job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobProfile"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobProfile.html">JobProfile</A></nobr>
  </TD>
  <TD VALIGN="TOP">A JobProfile is a MapReduce primitive.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobStatus"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html">JobStatus</A></nobr>
  </TD>
  <TD VALIGN="TOP">Describes the current status of a job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobTracker"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html">JobTracker</A></nobr>
  </TD>
  <TD VALIGN="TOP">JobTracker is the central location for submitting and 
 tracking MR jobs in a network environment.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobTracker.State"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobTracker.State.html">JobTracker.State</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="LineRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.html">LineRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Treats keys as offset in file and value as line.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="LineRecordReader.LineReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html">LineRecordReader.LineReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">A class that provides a line reader from an input stream.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Reporter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Reporter.html"><I>Reporter</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="RunningJob"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.RunningJob.html"><I>RunningJob</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileAsBinaryOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html">SequenceFileAsBinaryOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat/OutputFormat.html"><TT>OutputFormat</TT></A> that writes keys, values to 
 <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat/SequenceFile.html"><TT>SequenceFile</TT></A>s in binary(raw) format</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html">SequenceFileInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileInputFormat/InputFormat.html"><TT>InputFormat</TT></A> for <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileInputFormat/SequenceFile.html"><TT>SequenceFile</TT></A>s.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="StatusHttpServer"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html">StatusHttpServer</A></nobr>
  </TD>
  <TD VALIGN="TOP">A mapred http server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskCompletionEvent"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html">TaskCompletionEvent</A></nobr>
  </TD>
  <TD VALIGN="TOP">This is used to track task completion events on 
 job tracker.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskCompletionEvent.Status"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.Status.html">TaskCompletionEvent.Status</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskLog"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html">TaskLog</A></nobr>
  </TD>
  <TD VALIGN="TOP">A simple logger to handle the task-specific user logs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskLog.LogName"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html">TaskLog.LogName</A></nobr>
  </TD>
  <TD VALIGN="TOP">The filter for userlogs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskLogAppender"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskLogAppender.html">TaskLogAppender</A></nobr>
  </TD>
  <TD VALIGN="TOP">A simple log4j-appender for the task child's 
 map-reduce system logs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskLogServlet"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskLogServlet.html">TaskLogServlet</A></nobr>
  </TD>
  <TD VALIGN="TOP">A servlet that is run by the TaskTrackers to provide the task logs via http.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskReport"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskReport.html">TaskReport</A></nobr>
  </TD>
  <TD VALIGN="TOP">A report on the state of a task.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskTracker"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html">TaskTracker</A></nobr>
  </TD>
  <TD VALIGN="TOP">TaskTracker is a process that starts and tracks MR Tasks
 in a networked environment.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TextOutputFormat.LineRecordWriter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html">TextOutputFormat.LineRecordWriter</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.ipc.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
