<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Nov 14 03:13:37 UTC 2008 -->
<TITLE>
org.apache.hadoop.contrib.index.mapred (Hadoop 0.19.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/contrib/index/mapred/package-summary.html" target="classFrame">org.apache.hadoop.contrib.index.mapred</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDistributionPolicy.html" title="interface in org.apache.hadoop.contrib.index.mapred" target="classFrame"><I>IDistributionPolicy</I></A>
<BR>
<A HREF="IIndexUpdater.html" title="interface in org.apache.hadoop.contrib.index.mapred" target="classFrame"><I>IIndexUpdater</I></A>
<BR>
<A HREF="ILocalAnalysis.html" title="interface in org.apache.hadoop.contrib.index.mapred" target="classFrame"><I>ILocalAnalysis</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentAndOp.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">DocumentAndOp</A>
<BR>
<A HREF="DocumentAndOp.Op.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">DocumentAndOp.Op</A>
<BR>
<A HREF="DocumentID.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">DocumentID</A>
<BR>
<A HREF="IndexUpdateCombiner.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IndexUpdateCombiner</A>
<BR>
<A HREF="IndexUpdateConfiguration.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IndexUpdateConfiguration</A>
<BR>
<A HREF="IndexUpdateMapper.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IndexUpdateMapper</A>
<BR>
<A HREF="IndexUpdateOutputFormat.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IndexUpdateOutputFormat</A>
<BR>
<A HREF="IndexUpdatePartitioner.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IndexUpdatePartitioner</A>
<BR>
<A HREF="IndexUpdater.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IndexUpdater</A>
<BR>
<A HREF="IndexUpdateReducer.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IndexUpdateReducer</A>
<BR>
<A HREF="IntermediateForm.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">IntermediateForm</A>
<BR>
<A HREF="Shard.html" title="class in org.apache.hadoop.contrib.index.mapred" target="classFrame">Shard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
