<P>
<H1>Jetty Project</H1>

<p>The Jetty Projects primary focus is on providing a high quality 100% java
HTTP Server and Servlet container.  While Jetty can be used stand-alone, the
project is not attempting to provide a full application server.
Instead our approach is to develop Jetty as a component that can be used
within other project/products to provide HTTP and/or servlets.
</p>
<ul>
<li><a href="roadmap.html">Road Map of Jetty development</a></li>
<li><a href="history.html">History of Jetty development</a></li>
<li><a href="jmx.html">Jetty JMX Integration</a></li>
</ul>

