<P>
<H1>Jetty JMX Integration</H1>
The <a href="http://java.sun.com/products/JavaManagement/">Java Management
eXtensions (JMX)</a> represents a universal, open technology for management,
and monitoring that can be deployed wherever management and monitoring are
needed. By design, this standard is suitable for adapting legacy systems,
implementing new management and monitoring solutions and plugging into those
of the future.
<P>
The Core Jetty project has been fully instrumented with JMX, including MBeans
for:<UL>
<LI><A href="http://localhost:8080/javadoc/org/mortbay/http/jmx/HttpServerMBean.html">
HttpServer</A>.
<LI><A href="http://localhost:8080/javadoc/org/mortbay/http/jmx/HttpContextMBean.html">
HttpContext</A>.
<LI><A href="http://localhost:8080/javadoc/org/mortbay/http/jmx/HttpListenerMBean.html">
HttpListener</A>.
<LI><A href="http://localhost:8080/javadoc/org/mortbay/http/jmx/HttpHandlerMBean.html">
HttpHandler</A>.
<LI><A href="http://localhost:8080/javadoc/org/mortbay/jetty/servlet/jmx/SessionManagerMBean.html">
SessionManager</A>.
<LI><A href="http://localhost:8080/javadoc/org/mortbay/jetty/servlet/jmx/ServletHolderMBean.html">
ServletHolder</A>.
</UL>

JMX instrumentation makes it easy to integrate Jetty management into
standards based managment system of your J2EE server and/or application. 
The Jetty MBeans are moving towards providing key parts of 
<A href="http://jcp.org/en/jsr/detail?id=77">JSR 77 - J2EE Management</A>.
<p>
The JMX classes are included in the main jetty source tree and are built
if a JMX implementation can be found (The reference implementation is
included in the ext directory). To start the JMX version of Jetty use:
<pre>
  java -Dmain.class=org.mortbay.xml.XmlConfiguration -jar start.jar etc/jetty-jmx.xml
</pre>
The Jetty demo can be run as JMX enabled with:
<pre>
  java -Dmain.class=org.mortbay.xml.XmlConfiguration -jar start.jar etc/demo-jmx.xml
</pre>

By default, the mx4j MBean agent is run at <A href="http://localhost:8082">http://localhost:8082</A>.

<hr>
<a href="index.html">Return to the Jetty project page</a>.


 


