
<H1>Jetty Road Map&nbsp;&nbsp;<img src="/jetty/images/roadmap.gif" align=middle></H1>

<H2>Experimental Series: 6.0.x ALPHA </H2>
The <a href="http://cvs.sourceforge.net/viewcvs.py/jetty/JettyExperimental/">JettyExperimental CVS</a>
contains experimental code for a new HTTP layer and servlet container for Jetty.  The code is a ground up
reworking of Jetty and with focus on:
<ul>
<li>Flyweight. The code has been stripped down. </li>
<li>Improved dependancy injection and interceptor inspired design</li>
<li>Improved buffering for performance, minimal footprint and portability. NIO direct buffers 
will be able to be used where available.</li>
<li>It is blocking-agnostic, so that NIO non-blocking semantics can be used when
the application layer supports it</li> 
</ul>
<p>
It is expected that Jetty 6 will be Beta in Q4 2005.
</p>
<h2>Stable Series: 5.1.x</h2>
Jetty 5.1 is the stable series for the 2.4 servlet specifications.
Jetty 5.1 currently being J2EE certified as part of the Apache Geronimo project. The
5.1.x/HEAD  branch of Jetty contains the compliance changes as well as some optimizations
inspired by the JettyExperimental branch. The code for 5.1 is in 
<a href="http://cvs.sourceforge.net/viewcvs.py/jetty/Jetty/">CVS HEAD</a>. 

<H2>Solid Series: Jetty 4.2.x</H2>
Jetty 4.2 is the stable release for the 2.3 servlet specification.  It has been stable
since November 2002. Development is continuing on this series for maintenance, 
increased integration and extensions such as:<UL>
<LI>JBoss integration.
<LI>Jonas integration.
<LI>JMX extension.
<LI>JettyPlus JNDI and JOTM integration.
</UL>

The code of 4.2.x is in the <a href="http://cvs.sourceforge.net/viewcvs.py/jetty/Jetty/?only_with_tag=Jetty_4_2">Jetty_4_2 branch of CVS</a>.

<hr>
<a href="index.html">Return to the Jetty project page</a>.
