SECTION: 700-Clustering
TITLE: Load Balancing
QUESTION: How can I perform load balancing with Jetty?

There are many load balancing options available with Jetty:<ul>
<li>Hardware load balancers can be used.  Many router level options exist.
</li>
<li>A simple load balancer (Java 1.4 only) is included in the Jetty extra package:
    org.mortbay.loadbalancer.Balancer.  This does sticky IP load balacing.
</li>
<li>The apache httpd server can be used as a load balancer, using mod_jk (AJP protocol)
to send load to individual Jetty servers.
</li>
<li>The apache httpd server can be used as a load balancer, using mod_proxy (HTTP protocol)
to send load to individual Jetty servers.  This is faster than mod_jk, but the balancing
is more primative and based on mod_rewrite.
</li>
</ul>
Remember that balancing the load over a cluster of Jetty servers is often only half
the problem.  The other key issue is what state is on each node and if/how it is 
replicated between nodes.


