SECTION: 200-General
TITLE: CalledJetty
QUESTION: Why is it called Jetty?

Jetty was originally developed by Greg Wilkins&nbsp; of <A HREF="http://www.mortbay.com">Mort Bay Consulting.</A>
<P>
Mort Bay is at the heart of Balmain, Sydney NSW, Australia.  A former working class suburb, now yuppieville in Sydney's close inner-west. 
<P>
Greg was living by Mort Bay when the company was formed, hence the company name.
<P>
Jetty was originally called IssueTracker (its original application) and 
then MBServler (Mort Bay SERVLet servER).   Neither of these were much liked,
so Jetty was finally picked as:<ul>
<li>it starts with a J
<li>jetty:// looks a little like http://
<li>there is a jetty in the Mort Bay logo.
<li>there were no better suggestions.
</ul>
