SECTION: 200-General
TITLE: tmpdir
QUESTION: Why has my webapp suddenly stopped working?</H2>
<P>
So, your webapp was humming along nicely when suddenly it stops working, and your log files are full of exceptions. You may see
log entries for style sheet files not found, compiled JSP classes not being found or some other static content missing. The
most frequent culprit on Unix systems is a <code>cron</code> job that periodically cleans out files in the system
temporary directory, usually <code>/tmp</code> or <code>/var/tmp</code>.  
<P>
This is bad news for a web-app because Jetty stores various kinds of files associated with it into this temporary location.  For
example, if your web-app is deployed as a war file, Jetty will uncompress it and run it from the tmp directory. If your web-app
also uses non-precompiled JSPs, then the generated class files also go into this tmp directory. Each web-app is given it's own
directory under the tmp location, named according to the context and port number, eg:
<PRE>
    /tmp/Jetty__8080___myContext/
</PRE>
<P>
Your solution to disappearing /tmp content is to either disable the cron job, or (more conscientiously) redefine the top level tmp directory. 
To redefine your temporary directory location see <a href="faq?s=250-Configuration&t=210tempdir">this FAQ</a>.
