SECTION: 900-Content
TITLE: JSP
QUESTION: How can I deploy JSPs?

Problems deploying and/or shipping webapplications that include JSPs include:<UL>
<LI>License restrictions on JDK (NB recently relaxed on javac).
<LI>Security issues of a compiler on a production platform.
<LI>Difficulties in setting portable classpaths for all platforms.
<LI>Lack of compile time testing.
</UL>

A common solution to these problems is to precompile the JSPs into servlets:<OL>
<LI>Use the org.apache.jasper.JspC class to generate servlets and web.xml segment.
<LI>Compile the generated servlets and place classes in WEB-INF/lib as a jar or in WEB-INF/classes.
<LI>Update WEB-INF/web.xml with the servlet mappings.
<LI>Jar the directory into a WAR file.
<LI>Deploy the WAR file normally.
</OL>


