SECTION: 600-J2EE
TITLE: J2EE
QUESTION: Is Jetty J2EE Compliant?


Jetty conforms to Sun's Java Servlet Specification, and thus implements the web tier of J2EE (with the added extra of an HTTP
service built in). Jetty is <B>not</B>, and has no intentions of becoming, a full-blown application server. Rather, Jetty's
focus is to be the best and most efficient embeddable HTTP/servlet server with the smallest footprint around. With that as our
charter, our technique for obtaining non-web tier J2EE features is to integrate Jetty as the web container of the application server.
<P>
This technique has already been applied to <A HREF="http://sourceforge.net/projects/jboss/">JBoss</A>, one of the leading J2EE implementations,
to provide a fully open source J2EE solution. Jetty was the default container for JBoss 3.0 to JBoss 3.2.2. 
Jetty developers continue to work closely with JBoss to maintain a tight integration. A JBoss-Jetty service release is available
from the JBoss project and the Jetty project builds a jetty sar for the current version of JBoss with each release.

<p>
Jetty is currently being used as the default web container for the <a href="http://wiki.apache.org/geronimo/">apache geronimo</a> project, which is developing a 
certified J2EE container under the apache license.

<p>
The Jetty is also integrated as the web container of the <A HREF="http://www.objectweb.org/jonas/index.html">JOnAS</A>
Open Source application server. Again, members of the Jetty and JOnAs communities are actively involved in honing this
integration. You can find the download lists <A HREF="http://www.objectweb.org/jonas/download/index.html">here</A>.

<P>
Additionally, the Jetty community has developed the <a href="plus">JettyPlus</a> subproject, which extends Jetty by providing support for such J2EE-style features such as distributed transactions, JNDI, JAAS and various resource services such as DataSources and Mail.

<P>
Finally, Jetty is widely used within both the Open Source and commercial worlds but as these communities are large, diverse and
fast moving it is difficult to keep a definitive list of Jetty integrations. So, if you are working on a Jetty J2EE integration
or you know of such a project, please <A HREF="http://groups.yahoo.com/group/jetty-discuss/">let us know</A>.
