SECTION: 650-JBoss
TITLE: JBoss Deployment Errors
QUESTION: I am getting errors when I deploy the Jetty sar in JBoss. What can I do?

First, check that you have removed any old Jetty or Tomcat sars from the JBoss deployment directory.
<p>
Second, read this JBoss forum entry regarding incorrect web.xml files in the JBoss distro: <a href="http://www.jboss.org/index.html?module=bb&op=viewtopic&t=63494">http://www.jboss.org/index.html?module=bb&op=viewtopic&t=63494</a>
<p>
Third, try the most recent JettyJBoss sar.
<p>
Fourth, try recompiling the JettyJBoss sar against your version of JBoss:
<ol>
  <li> Download a jetty-x.x.x-all.zip and unzip it.
  <li> Edit the <code>$JETTY_HOME/extra/j2ee/jboss.properties</code> file and change the JBoss version and location to match your installation.
  <li> Do an <code>ant all</code> build in the <code>$JETTY_HOME/extra/j2ee</code> directory.
  <li> Copy the sar produced from the build to your JBoss deploy directory (ensuring you have removed any old sars first).
</ol>
