SECTION: 250-Configuration
TITLE: 150xmljettyweb
QUESTION: What is jetty-web.xml?

<p>
The jetty-web.xml file is a jetty configuration file that can be bundled
with a specific web application.   When jetty deploys a webapplication,
it looks for a file called
<code>WEB-INF/jetty-web.xml</code> or 
<code>WEB-INF/web-jetty.xml</code>  
within the web application (or WAR) and applies the configuration found there 
after all other configuration has been applied to the webapplication.
</p>
<p>
The format of the jetty-web.xml file is the same as
<a href="faq?s=250-Configuration&t=120xmljetty">jetty.xml</a> as described
in the
<a href="tut/XmlConfiguration.html">Jetty Tutorial</a>, except that it is
applied to a HttpContext instance rather than a HttpServer instance.
</p>
<p>
The following example jetty-web.xml file, sets an init parameter on the jsp 
servlet:<pre>

&lt;?xml version="1.0"  encoding="ISO-8859-1"?&gt;
&lt;!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure 1.2//EN" "http://jetty.mortbay.org/configure_1_2.dtd"&gt;
&lt;Configure class="org.mortbay.jetty.servlet.WebApplicationContext"&gt;
  &lt;Call name="getServletHandler"&gt;
    &lt;Call name="getServletHolder"&gt;&lt;Arg&gt;jsp&lt;/Arg&gt;   
      &lt;Call name="setInitParameter"&gt;
        &lt;Arg&gt;scratchdir&lt;/Arg&gt;
	&lt;Arg&gt;/tmp/TestFAU&lt;/Arg&gt;
      &lt;/Call&gt;
    &lt;/Call&gt;
  &lt;/Call&gt;
&lt;/Configure&gt;

</pre>



