SECTION: 250-Configuration
TITLE: 120xmljetty
QUESTION: What is jetty.xml?

<p>
The jetty.xml file is the default configuration file for Jetty and is located at 
<code>$JETTY_HOME/etc/jetty.xml</code>.  However, the file has no fixed location or
name and the files demo.xml and admin.xml in the same directory are both other examples
of Jetty configuration files.
</p>
<p>
The jetty configuration format is simply a mapping from XML to java and is 
briefly described in the 
<a href="tut/XmlConfiguration.html">Jetty Tutorial</a>.
With this format you can call the methods defined in the
<a href="/javadoc/">Jetty Javadoc</a> to configure a server.
</p>
<p>
The 
<a href="faq?s=250-Configuration&t=150xmljettyweb">jetty-web.xml</a> file allows this
format to be applied to a specific web application context.


