SECTION: 950-JSP
TITLE: JSPJikes
QUESTION: Can I use Jikes to compile JSPs?

Yes.
<p>
Jasper, the JSP compiler now uses ant to compile the JSPs and can thus use any compiler that
ant is capable of using.
<p>
The <code><b>&lt;initParameter&gt;</b></code> option <code><b>compiler</b></code> can be set on the <code><b>JSPServlet</b></code> to specify which ant compiler option to use.  This can be set either in the
<a href="faq?s=250-Configuration&t=140xmlwebdefault">webdefault.xml</a>
file for all web applications, or in
<a href="faq?s=250-Configuration&t=150xmljettyweb">jetty-web.xml</a> for a specific web application.
<p>
<i>Note:</i> you will need to ensure that your version of Jikes supports the <code><b>-encoding</b></code> option and use the <code><b>&lt;initParam&gt;</b></code> option <code><b>javaEncoding</b></code> to the JSPServlet.
<p>
There is more information available on using Jikes in the $JETTY_HOME/etc/webdefault.xml file, and on the <a href="http://jakarta.apache.org/tomcat/tomcat-4.1-doc/jasper-howto.html">Jasper</a> page.
