SECTION: 500-Servlets
TITLE: reload
QUESTION: Can Jetty reload servlets?
Jetty no longer supports automatic reloading of Servlets.  With the current complexities of 
the servlet container, it is no longer feasible to reload without doing a complete 
passivation and reactivation of the context.
<P>
Note that a context (webapplication or HttpContext) may be stopped and restarted without
restarting the whole server.  The API, admin servlet or JMX interface can be used to 
stop and restart a context, which will force a reload of all servlets in that context.
<P>
It is also possible to have a second context mapped to the same context path.  The 
second context can handle the requests while the main context is being restarted.  This
allows &quote;Under Maintenance&quote; style pages to be displayed during the restart.
<P>
If you run Jetty within <A HREF="http://sourceforge.net/projects/jboss/">JBoss</A>, then it supports automatic
redeployment of war, ear and sar files.
