SECTION: 250-Configuration
TITLE: 350System Properties
QUESTION: What System Properties can I set for Jetty?

<table class="faq">
  <tr>
    <th>Property Name</th><th>Default Value</th><th>Description</th>
  </tr>
  <tr>
    <td colspan=3><b>JRE Properties</b></td>
  </tr>
  <tr>
    <td>java.version</td><td>No default</td><td>JRE version</td>
  </tr>
  <tr>
    <td>java.io.tmpdir</td><td>Platform dependent</td><td>Default temporary file path</td>
  </tr>
  <tr>
    <td>line.separator</td><td>Platform dependent</td><td>Line separator ("/n" on *nix)</td>
  </tr>
  <tr>
    <td>os.arch</td><td>Platform dependent</td><td>Operating system architecture</td>
  </tr>
  <tr>
    <td>os.name</td><td>Platform dependent</td><td>Name of the operating system</td>
  </tr>
  <tr>
    <td>os.version</td><td>Platform dependent</td><td>Version of the operating system</td>
  </tr>
  <tr>
    <td>user.home</td><td>Platform dependent</td><td>User's home directory</td>
  </tr>

  <tr><td colspan=3><b>Jetty Properties</b></td></tr>
  <tr>
    <td>jetty.class.path</td><td>Not set</td><td>Adds extra class directories or jars onto the system classpath at startup</td>
  </tr>
  <tr>
    <td>jetty.home</td><td>Determined at runtime</td><td>Path of the Jetty installation. The start.jar startup method uses an algorithm to search for this location unless this property has been set on the command line</td>
  </tr>
  <tr>
    <td>jetty.ssl.keystore</td><td></td><td>See the <a href="faq?s=400-Security&t=ssl">FAQ entry on SSL</a></td>
  </tr>
  <tr>
    <td>jetty.ssl.keystore.provider.class</td><td></td><td>See the <a href="faq?s=400-Security&t=ssl">FAQ entry on SSL</a></td>
  </tr>
  <tr>
    <td>jetty.ssl.keystore.provider.name</td><td></td><td>See the <a href="faq?s=400-Security&t=ssl">FAQ entry on SSL</a></td>
  </tr>
  <tr>
    <td>jetty.ssl.keystore.type</td><td></td><td>See the <a href="faq?s=400-Security&t=ssl">FAQ entry on SSL</a></td>
  </tr>
  <tr>
    <td>jetty.ssl.keypassword</td><td></td><td>See the <a href="faq?s=400-Security&t=ssl">FAQ entry on SSL</a></td>
  </tr>
  <tr>
    <td>jetty.ssl.password</td><td></td><td>See the <a href="faq?s=400-Security&t=ssl">FAQ entry on SSL</a></td>
  </tr>
  <tr>
    <td>org.mortbay.http.HttpRequest.maxFormContentSize</td><td>200000</td><td>Limits the size of the data a client can push at the server</td>
  </tr>
  <tr>
    <td>org.mortbay.http.PathMap.separators</td><td>:,</td><td>Separators used to specify multiple paths as a single string. <td>
  </tr>
  <tr>
    <td>org.mortbay.http.Version.paranoid</td><td><false</td><td>If <code>true</code>, suppresses the Jetty version information in the response's HTTP headers</td>
  </tr>
  <tr>
    <td>org.mortbay.jetty.servlet.SessionCookie</td><td>JSESSIONID</td><td>Name of cookie used for sessions</td>
  </tr>
  <tr>
    <td>org.mortbay.jetty.servlet.SessionURL</td><td>jsessionid</td><td>Name of parameter when using URL rewriting for sessions</td>
  </tr>
  <tr>
    <td>org.mortbay.util.ByteArrayPool.pool_size</td><td>8</td><td>Size of pool for recycling byte arrays.</td>
  </tr>
  <tr>
    <td>org.mortbay.util.FileResource.checkAliases</td><td>true</td><td>If set to <code>false</code>, Jetty will allow requests for files that involve symbolic links or aliases</td>
  </tr>
  <tr>
    <td>org.mortbay.util.TypeUtil.IntegerCacheSize</td><td>600</td><td>Size of cache for converting int and String to Integer</td>
  </tr>
  <tr>
    <td>org.mortbay.util.URI.charset</td><td>UTF-8</td><td>Character encoding of URLs</td>
  </tr>
  <tr>
    <td>org.mortbay.xml.XmlParser.NotValidating</td><td>false</td><td>If true, validation is <strong>not</strong> performed on the web.xml file</td>
  </tr>
  <tr>
    <td>main.class</td><td></td><td>Specifies the name of the class of the Jetty server to invoke by the start.jar mechanism, overriding the default.
    For standard Jetty the default is org.mortbay.jetty.Server, for JettyPlus it is org.mortbay.jetty.plus.Server. Defaults are specified in a <a
    href="#START">start.config</a> file. This property used to be called start.class.</td>
  </tr>
  <tr>
    <td>JETTY_NO_SHUTDOWN_HOOK</td><td>false</td><td>If false, a shutdown hook thread is registered with the runtime to stop the server when the runtime is shutdown</td>
  </tr>
  <tr>
    <td>POOL_MAX</td><td>256</td><td>Used by the utility class org.mortbay.util.Pool to determine the default max number of items in the pool. Can be overridden by calling setMaxSize(int i). The org.mortbay.util.ThreadPool class uses Pool internally, thus this property can be used to effect the default size of the ThreadPool for servicing requests.</td>
  </tr>
  <tr>
    <td>POOL_MIN</td><td>2</td><td>Used by the utility class org.mortbay.util.Pool to determine the minimum number of items in the pool. Can be overriden by calling setMinSize (int i). The org.mortbay.util.ThreadPool class uses Pool internally, thus this property can be used to effect the default minimum size of the ThreadPool for servicing requests.</td>
  </tr>
  <tr>
    <td>ROLLOVERFILE_BACKUP_FORMAT</td><td>HHmmssSSS</td><td>Format for the date string that is appended to files during rollover.</td>
  </tr>
  <tr>
    <td>ROLLOVERFILE_RETAIN_DAYS</td><td>31</td><td>Number of days before old request log files will be removed.</td>
  </tr>
  <tr>
    <td><a name="START">START</a></td><td>org/mortbay/start/start.config</td><td>Path to customized startup file. Used for example, by JettyPlus.</td>
  </tr>
  <tr>
    <td><a name="STOP.KEY">STOP.KEY</a></td><td>No default</td><td>If specified with the start.jar command, a random key is printed on stdout and must be used with the stop.jar command. Security measure to guard against unauthorized stop/starts.</td>
  </tr>
  <tr>
    <td>STOP.PORT</td><td>8079</td><td>The local port used to signal to stop the server used with stop.jar. A value of 0 disables the mechanism. See also <a href="#STOP.KEY">STOP.KEY</a></td>
  </tr>
  <tr>
    <td>DEBUG</td><td>Not set</td><td>If true, enables debug messages when used with the Jetty logging plugin for Commons
    logging. See the <a href="faq?s=250-Configuration&t=200logging">FAQ entry</a> on logging.</td>
  </tr>
  <tr>
    <td>DEBUG_PATTERNS</td><td>No default</td><td>Only for use with the Jetty log plugin for Commons logging. Specifies a
    list of patterns for classnames for which to generate debug messages. See the <a
    href="faq?s=250-Configuration&t=200logging">FAQ entry</a> on logging and the <a href="../tut/logging.html">tutorial</a>.</td>
  </tr>
  <tr>
    <td>DEBUG_VERBOSE</td><td>0</td><td>Set to a positive integer value, enables both trace and debug level messages. Set
    to 0, only debug messages are enabled. Only for use with the Jetty logging plugin for Commons logging.See the <a
    href="faq?s=250-Configuration&t=200logging">FAQ entry</a> on logging and the <a href="../tut/logging.html">tutorial</a>. </td>
  </tr>
  <tr><td colspan=3><b>Other</b></td></tr>
  <tr>
    <td>org.apache.commons.logging.LogFactory</td><td>org.mortbay.log.Factory</td><td>Property used by the <a href="http://jakarta.apache.org/commons/logging">Apache Commons Logging API</a> to specify the classname of the LogFactory implementation. This property is set in the  <a href="#START">start.config</a> file. For standard Jetty, it is the Jetty log implemenation org.mortbay.log.Factory. For JettyPlus, it is the Log4J implementation.</td>
  </tr>
</table>
