SECTION: 900-Content
TITLE: WebDav
QUESTION: Can Jetty do WebDAV

Jetty does not provide native support for WebDAV, but servlets can be plugged in that
will provide WebDAV support:
<ul>
  <li><a href="http://jakarta.apache.org/slide/">Jakarta Slide</a> provides WebDAV as part of a full featured
  content management system.</li>
  <li>Pier Fumagalli has written a 
  <a href="http://www.betaversion.org/~pier/wiki/display/pier/A+simple+approach+to+WebDAV">Tiny WebDAV</a>
  implementation.
  </li>
</ul>

