jobTracker=localhost.localdomain:8032
nameNode=hdfs://localhost.localdomain:8020
queueName=default
tasksRoot=book

workflowRoot=${nameNode}/user/${user.name}/${tasksRoot}/v1
EXEC=gettweets.sh
oozie.wf.application.path=${nameNode}/user/${user.name}/${tasksRoot}/v1
