<P>
<font color=red size=+1><i>New! New! New!</i></font>
<H1>Jetty Case Studies</H1>

Jetty is used in an enormous variety of applications as the <a href="http://www.mortbay.com/mortbay/powered.html">Jetty Powered</a> &quot;hall-of-fame&quot; attests.

<p>Building on that, we'd like to provide a forum for the Jetty community to 
share more information about Jetty's diverse uses, maybe inspire some new ideas, and shine the PR spotlight on worthy projects and products.  

<p>The forum will be in the form of articles submitted by users that focus on their interesting or innovative use of Jetty. We'll feature one article per month on the Jetty website, with a prominent link to it from the Jetty home page. Previous feature articles will continue to be available, building up a catalogue of case studies. 

<P>
So, if you'd like to contribute an article about your particular application of Jetty, <a href="submission.html">contact us</a> us with an outline. The brief for the article is fairly wide-ranging, but if you're not sure if your idea is appropriate, <a href="mailto:casestudy@mortbay.com">email</a> us to discuss it.
