<P>
<H1>Contributing to Jetty</H1>
<P>
Comments, <A HREF="contributors.html">contributions</A>, feedback, bugs,
testing, <A HREF="sponsors.html">sponsorship</A> etc. are all
welcome, please....

<BR><BR>
<H2>Jetty Discuss</H2> 
This is the mailing list where much of the public discussion regarding development issues occurs.  If you are interested in contributing to the Jetty project, this is a must read.
<blockquote>
<A HREF="http://groups.yahoo.com/group/jetty-discuss/">Jetty Discuss</A><BR> 
</blockquote>
<P>
<BR><BR>
<H2>Jetty Tasks</H2>
The official list of subprojects and tasks is kept on Source Forge.
<blockquote>
<A HREF="http://sourceforge.net/pm/?group_id=7322">sourceforge.net/pm/?group_id=7322</A>
</blockquote>
<P>
<BR><BR>
<H2>Jetty CVS (Concurrent Versions System)</H2>
As open source software, a developer can download, modify, and contribute to the active code base of Jetty server.  The Jetty code base resides in a CVS repository hosted by Source Forge.
<P>
To learn more about CVS, check out <A HREF="http://www.cvshome.org/new_users.html"><A HREF="http://www.cvshome.org/new_users.html">www.cvshome.org/new_users.html</A></A> .  
<P>
To go directly to the Jetty CVS page on Source Forge, click <A HREF="http://sourceforge.net/cvs/?group_id=7322"><A HREF="http://sourceforge.net/cvs/?group_id=7322">sourceforge.net/cvs/?group_id=7322</A></A> .
<BR><BR>
