<P>
<H1>Jetty Demos</H1>

The Jetty distribution includes a number of examples and
demos. These are available from both the Jetty web
site and from an installed Jetty distribution running on your system:
<P>

<A HREF="demoServlets.html">Example Servlets</A><BR>
The Servlet API and container, with context support.
<P>

<A HREF="demoWebApps.html">Example Web Applications</A>
The J2EE standard deployment packaging for web applications.
<P>

&nbsp;<BR>
<H2><A NAME="local">Local Demos</A></H2>
The links to the following demos will only be active when these
pages are accessed from your local Jetty installation (ie they
will <b>not</b> work from the main Jetty web site for security reasons):
<P>
<A HREF="http://127.0.0.1:8081" target="_blank">Admin Servlet</A>
A Servlet to provide basic administration of a running Jetty server.<BR>
<I>Username=admin Password=admin</I>
<P>

