<P>
<H1>Jetty Web Application</H1>

This demonstration is created using the webapplication in
<code>demo/webapps/jetty</code>.   By convention the webapplications that
Jetty use are placed in <code>webapps</code> directory either as packed war
files or as unpacked directories.  The <code>etc/jetty.xml</code> configuraton
file can be used to run any webapp found in the <code>webapps</code> directory.


<H3>Miscellaneous Demos</H3>
<UL>
<A HREF="dump/">Request</A> Dump Servlet.
<BR><A HREF="session/">Session</A> Dump Servlet.
<BR><A HREF="sendredirect/">SendRedirect</A> Form.
</UL>

<H3>Java Server Pages</H3>
<UL>
<A HREF="snoop.jsp">JSP Snoop Demo</A>
<BR><A HREF="jspsnoop">Mapped JSP Snoop Demo</A>
</UL>


<H3>Request Dispatchers</H3>
<UL>
<P><A HREF="/jetty/dispatch/forward/dump/info?name=value">RequestDispatcher</A>: 
forward to Dump servlet.

<BR><A HREF="/jetty/dispatch/forward/images/powered.gif">RequestDispatcher</A>: 
forward to static image.

<BR><A HREF="/jetty/dispatch/forwardN/Dump">RequestDispatcher</A>: 
forward to named Dump servlet.

<BR><A HREF="/jetty/dispatch/forward/snoop.jsp">RequestDispatcher</A>: 
forward to snoop.jsp.

<P><A HREF="/jetty/dispatch/include/dump/info?name=value">RequestDispatcher</A>:
include of Dump servlet.

<BR><A HREF="/jetty/dispatch/include/versions.txt">RequestDispatcher</A>:
include static file.

<BR><A HREF="/jetty/dispatch/includeN/Dump">RequestDispatcher</A>:
include of named Dump servlet.

<BR><A HREF="/jetty/dispatch/include/snoop.jsp">RequestDispatcher</A>:
include snoop.jsp.

<P><A HREF="/jetty/dispatch/forwardC/servlets-examples/servlet/SessionExample">RequestDispatcher</A>:
Forward to another web application.

</UL>

<H3>Security</H3>
This security demo can be configured for FORM, BASIC or DIGEST authentication
in the <code>demo/webapps/jetty/WEB-INF/web.xml</code> file.
<UL>
<A HREF="auth/">Security Constraint</A> Any role user=jetty password=jetty
<BR><A HREF="auth/admin/">Security Constraint</A> Admin role user=admin password=admin
<BR><A HREF="auth/relax/">Security Constraint</A> Relaxed constraint, using transport guarentee = NONE
<BR><A HREF="auth/noaccess/file.txt">Security Constraint</A> No access.
</UL>

<H3>Error Pages</H3>
<UL>
<P><A HREF="anything">Error Page</A> Custom page for 404 status.
<BR><A HREF="exception/java.lang.NullPointerException">Error Page</A> Custom page for NullPointerException.
</UL>

<H3>Reference Web Applications</H3>
<UL>
<A HREF="/servlets-examples/">Servlet examples</A> from the Apache Jakarta.
<BR><A HREF="/jsp-examples/">JSP examples</A> from the Apache Jakarta.
</UL>



<P>
&nbsp;
