<BIG><BIG><BIG><B>Jetty Handlers Demo</B></BIG></BIG></BIG><HR><P>

These links demonstrate the non-servlet handling capabilities of Jetty.
Handlers would be used instead of servlets if requests need to be
modified or more complex handling than that offered by the servlet API is 
needed:<UL>
<A HREF="/demo/">Serve Files from ResourceHandler</A>
<BR><A HREF="/demo/request?A=1,2,3&B=4&B=5&B=6">Dump Handler</A>
<BR><A HREF="/demo/formGET.html">Dump GET form </A>
<BR><A HREF="/demo/formPOST.html">Dump POST form</A>
<BR><A HREF="/demo/formQueryPOST.html">Dump POST with query</A>
<BR><A HREF="/demo/formCookie.html">Set cookie</A>
</UL>
The <A HREF="demoServlets.html">servlet</A> container within Jetty is implemented as a handler.
