<P>
<H1>Jetty Servlet Demos</H1>

These links demonstrate some servlets deployed in the Jetty servlet container:
<UL><A HREF="/demo/dump/info?A=1&A=2&A=3&B=5&C=6">Dump&nbsp;Servlet</A>:
configured by prefix in demo.xml.

<BR><A HREF="/demo/other/path.DUMP?A=1&A=2&A=3&B=5&C=6">Dump&nbsp;Servlet</A>:
configured by suffix in demo.xml.

<BR><A HREF="/demo/servlet/HelloWorldServlet/info?A=1&A=2&A=3&B=5&C=6">Dynamic&nbsp;Servlet</A>: class name in the URL.

<BR>

<BR><A HREF="/demo/session">Session Demo</A>: Create and Invalidate sessions.

<BR>

<BR><A HREF="/jetty/dispatch/forward/dump/info?name=value">RequestDispatcher</A>: 
forward to Dump servlet.

<BR><A HREF="/jetty/dispatch/forward/images/powered.gif">RequestDispatcher</A>: 
forward to static image.

<BR><A HREF="/jetty/dispatch/forwardN/Dump">RequestDispatcher</A>: 
forward to named Dump servlet.

<BR><A HREF="/jetty/dispatch/forward/snoop.jsp">RequestDispatcher</A>: 
forward to snoop.jsp.

<P><A HREF="/jetty/dispatch/include/dump/info?name=value">RequestDispatcher</A>:
include of Dump servlet.

<BR><A HREF="/jetty/dispatch/include/jetty.css">RequestDispatcher</A>:
include static file.

<BR><A HREF="/jetty/dispatch/includeN/Dump">RequestDispatcher</A>:
include of named Dump servlet.

<BR><A HREF="/jetty/dispatch/include/snoop.jsp">RequestDispatcher</A>:
include snoop.jsp.

<BR>

<BR><A HREF="/cgi-bin/env.sh">CGI Servlet</A>: Unix only demo of cgi-bin servlet.

</UL>
This site is generated by a servlet which wraps HTML files in a look and feel
and provides the page navigation.
