<P>
<H1>Downloads</H1>

Before downloading Jetty, please read the <A HREF="/jetty/LICENSE.TXT">Jetty Licence</A> and the 
<A HREF="freesoftware.html">Free Software</A> pages.
The source and binary bundle can be downloaded from:
<UL>
<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322">
Main Release Area</A>
<LI><A HREF="ftp://jetty.mortbay.org/pub/nightly">
Nightly development builds</A>
<LI><A HREF="ftp://jetty.mortbay.org/pub">
Alternate FTP Archive</A>
<LI><A HREF="http://sourceforge.net/cvs/?group_id=7322">
Source Forge CVS Repository</A>
</UL>

<P>
<H2>Jetty Distributions:</H2>

Jetty is can be downloaded in one of the following distribution files:

<UL><TABLE border=0>

<TR><TD valign=top>Jetty-5.X.X.zip</TD><TD valign=top>-</TD><TD>
This is a binary release for JDK1.4. It includes several required and optional 3rd 
party jars, including xerces, jasper, commons-logging and mx4j.
</TD>
</TR>

<TR><TD valign=top>Jetty-5.X.X-extra.zip</TD><TD valign=top>-</TD><TD>
Extra modules for Jetty, including
the Jetty demo,
JettyPlus,
jdk 1.2 &amp; 1.3 support,
an ftp client,
other start scripts
and 3rd party jars such as log4j, Jotm, plus jonas and carol components.
</TD>
</TR>

<TR><TD valign=top>Jetty-5.X.X-src.zip</TD><TD valign=top>-</TD><TD>
A source only distribution which needs to be build using ant. This
distribution needs the external jars from the binary or all release.</TD>
</TR>

<TR><TD valign=top>Jetty-5.X.X-all.zip</TD><TD valign=top>-</TD><TD>
This is the complete release with source, binaries and extenals jars as a single zip download.
</TD>
</TR>

<TR><TD valign=top>jboss-X.X.X-jetty-X.X.X.sar</TD><TD valign=top>-</TD><TD>
A JBoss service archive providing the Jetty web server and servlet container ready for deployment 
in the current version of JBoss.
</TD>
</TR>

</TABLE>
</UL>

<P>
<H2>Jetty Releases:</H2>
<TABLE BORDER=2 CELLPADDING=3>
<TR>
<TH>Release</TH>
<TH>Java</TH>
<TH>HTTP</TH>
<TH>Servlets</TH>
<TH>JSP</TH>
<TH>Status</TH>
<TH>Notes</TH>
</TR>

<TR>
<TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322&package_id=106252">Jetty-6</A></TD>
<TD>1.4-1.5</TD>
<TD>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC2616</A></TD>
<TD>2.4-</TD>
<TD>-</TD>
<TD>Alpha</TD>
<TD>Experimental buffering and blocking</TD
</TR>

<TR>
<TH><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322&package_id=132252">Jetty-5.1</A></TH>
<TH>1.2-1.5</TH>
<TH>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC2616</A></TH>
<TH>2.4</TH>
<TH>2.0</TH>
<TH>Stable</TH>
<TH>J2EE 1.4 Compliance tested, optimizations, geronimo integration.</TH>
</TR>

<TR>
<TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322&package_id=68203">Jetty-5.0</A></TD>
<TD>1.2-1.4</TD>
<TD>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC2616</A></TD>
<TD>2.4</TD>
<TD>2.0</TD>
<TD>Deprecated</TD>
<TD>Schema, JettyPlus</TD>
</TR>

<TR>
<TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322&package_id=61842">Jetty-4.2</A></TD>
<TD>1.2-1.4</TD>
<TD>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC2616</A></TD>
<TD>2.3+</TD>
<TD>1.2</TD>
<TD>Stable</TD>
<TD>Performance, JettyPlus </TD>
</TR>

<TR>
<TD><small><A HREF="ftp://jetty.mortbay.org/pub/OLD">Jetty-4.1</A></small></TD>
<TD><small>1.2-1.4</small></TD>
<TD><small>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC2616</A></small></TD>
<TD><small>2.3</small></TD>
<TD><small>1.2</small></TD>
<TD><small>Deprecated</small></TD>
<TD><small>JMX, JAXP1.1, AJP13(mod_jk)
</small></TD>
</TR>

<TR>
<TD><small><A HREF="ftp://jetty.mortbay.org/pub/OLD">Jetty-4.0</A></small></TD>
<TD><small>1.2</small></TD>
<TD><small>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC2616</A></small></TD>
<TD><small>2.3</small></TD>
<TD><small>1.2</small></TD>
<TD><small>Deprecated</small></TD>
<TD><small>JMX, JAXP1.1</small></TD>
</TR>

<TR>
<TD><small><A HREF="ftp://jetty.mortbay.org/pub/OLD">Jetty-3.1</A></small></TD>
<TD><small>1.2</small></TD>
<TD><small>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2068/rfc2068.html">RFC2068</A></small></TD>
<TD><small>2.2</small></TD>
<TD><small>1.1</small></TD>
<TD><small>Deprecated</small></TD>
<TD><small>JMX, JAXP1.1</small></TD>
</TR>

<TR>
<TD><small><A HREF="ftp://jetty.mortbay.org/pub/OLD">Jetty-3.0</A></small></TD>
<TD><small>1.2</small></TD>
<TD><small>HTTP/1.1&nbsp;<A HREF="http://www.w3.org/Protocols/rfc2068/rfc2068.html">RFC2068</A></small></TD>
<TD><small>2.2</small></TD>
<TD><small>1.1</small></TD>
<TD><small>Deprecated</small></TD>
<TD><small>&nbsp;</small></TD>
</TR>

<TR>
<TD><small><A HREF="ftp://jetty.mortbay.org/pub/OLD">Jetty-2.4</A></small></TD>
<TD><small>1.1</small></TD>
<TD><small>HTTP/1.0&nbsp;<A HREF="http://www.w3.org/Protocols/rfc1945/rfc1945.txt">RFC1945</A></small></TD>
<TD><small>2.1</small></TD>
<TD><small>1.0</small></TD>
<TD><small>Ancient</small></TD>
<TD><small>&nbsp;</small></TD>
</TR>
</TABLE>

<P>
<H2>Other Downloads:</H2>

<TABLE BORDER=2 cellpadding=3>

<TR>
<TH>Package</TH>
<TH>Notes</TH>
</TR>

<TR>
<TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322">Jetty-JBoss</A></TD>
<TD><small>The Jetty JBoss service (aka JBossWeb) providing integration with the 
<a href="http://sourceforge.net/projects/jboss/">JBoss</A> 
J2EE application server. Jetty is included in standard JBoss releases, but
the latest version of Jetty is always packaged for jboss here.
</small></TD>
</TR>

<TR>
<TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322">Jetty-Jonas</A></TD>
<TD><small>Jetty integration with the 
<A href="http://www.evidian.com/jonas/">JOnAS</A>
Open J2EE Application Server.
</small></TD>
</TR>

<TR>
<TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=7322">Jetty-Phoenix</A></TD>
<TD><small>Jetty integration with the 
<A href="http://jakarta.apache.org/avalon/phoenix/">Phonix</A>
micro-kernel designed and implemented on top of the <A
href="http://jakarta.apache.org/avalon/">Jakarta Avalon</A> framework
</small></TD>
</TR>



</TABLE>
<P>
