<HTML>
  <HEAD>
    <TITLE>Unauthorized</TITLE>
    <META http-equiv="refresh" content="2; URL=/jetty/demoWebApps.html">
  </HEAD>
<BODY BGCOLOR="#FFFFFF">
<HR>
<H1>Request Unauthorized</H1>
This is a custom error page for 401 status. This page will refresh to the Jetty Demo in 
2 seconds.
<HR>
</BODY>
<!-- Padding for IE                                                                  -->
<!-- Padding for IE                                                                  -->
<!-- Padding for IE                                                                  -->
<!-- Padding for IE                                                                  -->
<!-- Padding for IE                                                                  -->
<!-- Padding for IE                                                                  -->
<!-- Padding for IE                                                                  -->
</HTML>
