<P>
<H1>Free Software</H1>

Jetty is released an <A HREF="http://www.opensource.org">Open Source</A>
license which is also compatible with the <A HREF="http://www.fsf.org">Free
Software</A> ideals.
<P>
Open Source licenses (eg Apache, BSD, artistic ) are often considered as less 
political or demanding than the Free Software licenses (eg GPL, LGPL).
Jetty has chosen a Open Source license in order to avoid some of the 
Free Software politics and to make it more commercially palitable.   However
the developers of Jetty do support the principles of the Free Software
movement and we ask all users of Jetty to educate themselves about
the movement and the threats to it.
<P>
Free software is under threat by an increasing number of poorly considered laws in many 
jurisdictions around the world.  While not wanting to be too alarmist about these, it is
important for users of open source and free software to be aware of the issues:<UL>
<LI>Software patents are increasingly being granted and there are efforts to allow patented
technologies to be included in open standards - even those from w3c.org.  
Jetty will be unable to implement and support any parts of a standard covered by such patents.
<BR><LI>In a growing number of jurisdictions, legislation has been proposed or passed that
prevents disclaimers of warrentees even on free software. This opens up free software developers 
(and those who distribute their code) to consumer lawsuits. 
<BR><LI>Digital rights protection is being tightened and protected by draconian legislation. As more 
rights protection mechanisms are being mandated, it is more likely some free software will 
inadvertently find itself classified as rights circumvention tools, thus criminalizing the
software developers and distributors.
<BR><LI>Censorship laws and limitations on free speech are increasing and already limit availability of privacy mechanisms and discussions of security issues.
<BR><LI>The existence of software monopolies is being encouraged and as a result, open standards are
increasingly under threat as a basis for common interoperability.
<BR></UL>
Several of these issues put at risk continuing development and support of Jetty.
Thus users and distributors of Jetty should make themselves fully aware of these issues and
we encourage you to actively campaign against them.   
<P>
One of the most important thing you can do is to support open standards, by not accepting or
using proprietary extensions to these standards: Use or at least test against <A href="http://www.mozilla.org">Mozilla</A>,
replace those MP3 with <A href="http://www.ogg.org/ogg/vorbis/index.html">Ogg Vorbis</A> and dump those GIF files 
for <A href="http://www.libpng.org">PNG</A>s.
<P>
The following links are suggested reading:

<P><A HREF="http://digitalspeech.org">The Digital Speech Project</A><BR>
An activism and advocacy organization for digital freedom.
<P>
<P><A HREF="http://www.eff.org">Electronic Frontier Foundation</A><BR>
The EFF was created to defend our rights to think, speak, and share our ideas, thoughts, and needs using new technologies, such as the Internet and the World Wide Web. The EFF run the <A HREF="http://www.eff.org/br">Blue Ribbon Campaign</A> on free speech issues, which are central to most of threats to free software.
<P>
<A HREF="http://www.lwn.net">Linux Weekly News</A><BR>
The LWN frequently covers these issues as they relate to Linux and the free software that 
runs on it.  Their summaries are balanced, interesting and informative. For example 
<A HREF="http://lwn.net/2002/0103/">here</A> is their coverage of the UCITA software 
licensing laws.
<P>
<A HREF="http://www.fsf.org">Free Software Foundation</A><BR>
While often portrayed as the radical extremists of Free Software, the FSF can well be 
considered the pounding heart of all free software.   While those with commercial interests may not agree
with everything the FSF have to say, they are still tireless advocates for many principles shared
by all open source developers.  
<P>




