
<div class="study">
<img src="/jetty/images/casestudy.gif" />
<h2><a href="http://www.mortbay.com/MB/log/jetty?permalink=cinematheque.html">Cin&eacute;math&egrave;que Interactive Digital Entertainment System</a></h2>
<div>This <a href="http://jetty.mortbay.org/jetty/casestudies/index.html">Jetty Case Study</a> looks at <b>Cin&eacute;math&egrave;que</b> from <a href="http://www.powersource.com.au">PowerSource Software Pty Ltd</a>. 
Cinematheque is a comprehensive and tightly integrated IPTV & video on demand (VOD) monitoring, control and support environment. Cinematheque provides an extensive array of sophisticated features to provide the best possible levels of service for IPTV & VOD customers, plus numerous tools to facilitate the efficient operation of the entire video on demand enterprise.
</div>
<a href="http://www.mortbay.com/MB/log/jetty/?permalink=cinematheque.html">Read&nbsp;more ...</a>
</div>


<div class="summary">
<span>Jetty</span> is a 100% Java HTTP Server and Servlet Container.  This means
that you do not need to configure and run a separate web server (like Apache)
in order to use java, servlets and JSPs to generate dynamic content. Jetty
is a fully featured web server for static and dynamic content. Unlike separate
server/container solutions, this means that your web server and web application
run in the same process, without interconnection overheads and complications.
Furthermore, as a pure java component, Jetty can be simply included in your
application for demonstration, distribution or deployment. Jetty is available
on all Java supported platforms.
</div>

<div class="feature">
<span>Open Source</span>
Jetty is devloped under the guidance of <A href="http://www.mortbay.com">Mort Bay Consulting</A> and  released under the <a href="http://www.apache.org/licenses/">Apache 2.0 License</a> . Full source code is included in
all releases.<a href="LICENSE.TXT">The License</a> puts few restrictions on usage of Jetty, which is free for commercial use and distribution.
The developers of Jetty ask users to inform themselves of the issues, political, legal or otherwise that motivate and threaten the development of
<a href="freesoftware.html">Open Source and Free Software</a>.
The Jetty user and development community is active and welcomes <a href="contributing.html">new contributors.</a>
</div>

<div class="feature">
<span>Small and Efficient</span>
Jetty has been optimized by commercial and experimental use since 1995 and
a small and efficient server is the result: 
<ul>
<li>A HTTP/1.1 server can be configured in a jar file under 350KB</li>
<li>Jetty consistently benchmarks as one of the fastest servlet servers</li>
<li>Jetty servers scale well to thousands of simultaneous connections</li>
<li>Server performance degrades gracefully under stress.</li>
</ul>
</div>

<div class="feature">
<span>Production Proven</span>
Jetty has been widely used in commercial and open source projects and applications, ranging across the full spectrum of runtime environments
from hand helds to main frames. To illustrate this diversity, we have put together a (far from exhaustive) <a href="http://www.mortbay.com/mortbay/powered.html">list of Jetty Powered products</a>. Here
are just a few highlights:
<ul>
<li>Integrated with J2EE application servers such as 
<a href="http://geronimo.apache.org">Geronimo</a>,
<a href="http://sourceforge.net/projects/jboss//">JBoss</a>, and
<a href="http://www.objectweb.org/jonas/index.html">JOnAS</a>. 
</li>
<li>
Bundled with the <a href="http://www.jxta.org/">JXTA</a>, <a
href="http://tapestry.sourceforge.net">Tapestry</a>,
<a href="http://xml.apache.org/cocoon/">Cocoon</a> and numerous other Open Source projects.
</li><li>Integrated with projects such as 
<a href="http://jakarta.apache.org/commons/sandbox/jelly/">Jelly executable XML</a>,
<a href="http://jakarta.apache.org/avalon/phoenix/index.html">Avalon Phoenix
micro kernel</a>
and
<a href="http://maven.apache.org/">Maven project managment</a>.
</li><li>Included in many products including IBM Tivoli, Sonic MQ and
Cisco SESM.
</li>
</ul>
</div>


<div class="feature">
<span>Embeddable</span>
For many applications, HTTP is just another interface protocol. Jetty can
easily be embedded in such applications and products without adopting a 
WWW centric application architecture. Examples of embedded Jetty usage include:
<ul>
<li>Integrated with J2EE application servers such as 
<a href="http://geronimo.apache.org">Geronimo</a>,
<a href="http://sourceforge.net/projects/jboss//">JBoss</a>, and
<a href="http://www.objectweb.org/jonas/index.html">JOnAS</a>. 
</li>
<li>Bundled with the <a href="http://www.jxta.org/">JXTA</a> project as the
basis for its HTTP transport</li>
<li>Included in many products products including IBM tivolli, Sonic MQ and Cisco SESM</li>
<li>Used for the CD demo disk in several books on XML and Servlets</li>
<li>Run on embedded systems and handheld devices</li>
</ul>
</div>

