BODY
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  font-size: 10pt;
}

A
{
    color:#3333ff;
    font-weight: normal;
    text-decoration: none;
}




div.summary
{
  font-size: 10pt;
  padding-top: 20px;
  padding-left: 20px;
}

div.summary span
{
  font-weight: bold;
  font-size: 16pt;
}


div.hright
{
  text-align: right;
}



div.feature
{
  font-size: 10pt;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 0px;
}

div.feature span
{
  font-size: 10pt;
  font-weight: bold;
  font-variant: small-caps;
  text-align: left;
  text-decoration:none;
  margin-right: 10px;
}


div.menuRight
{
  font-size: 8pt;
}

div.menuRightItem
{
  clear: both;
  font-size: 8pt;
  color: #000099;
  font-weight: normal;
}

div.menuRightHead
{
  clear: both;
  color: #000099;
  font-size: 8pt;
  font-weight: normal;
  padding-top: 20px;
}

div.menuRightItem img
{
  border: 0px;
  padding-top: 6px;
}

div.divHeader
{
  height: 62px;
  background-image:  url(/jetty/images/banner_bg.gif);
  background-repeat: repeat;
  border-bottom: 2px ridge #4876FF;
  padding-right: 6px;
  margin: 0px;
}


div.divHeader img
{
  float: left;
  margin-top: 1px;
  margin-left: 1px;
}

div.divHeader div.prova
{
  text-align:right;
  padding-top: 20px;
  font-size: 8pt;
  font-weight: bold;
  font-variant: small-caps;
  color: #ffffff;
}


div.divHeader input
{
  background: #ffffff;
  color: #000000;
  font-size: 8pt;
  font-weight: normal;
  margin-bottom: 4px;
  margin-left: 4px;
  border: 0px;
}

div.divHeader input.go
{
  background: #828282; 
  color: #ffffff;
} 

div.divLeft
{
  position:absolute;
  top: 64px;
  left: 0px;
  width: 140px;
  background-color:  #ffffff;
  margin-right: 10px;
  padding: 0px;
  z-index: 3;
}

div.divRight
{
  position:absolute;
  top: 64px;
  right: 6px;
  width: 140px;
  margin-left: 20px;
  z-index: 2;
}

div.divContent
{
  width: auto;
  padding: 0px;
  margin-left: 150px;
  margin-right: 166px;
  z-index: 1;
}

.divContent ul
{
  list-style-type: circle;
}


div.menuLeft
{
  background-color:  #ffffff;
  margin-right: 20px;
  border-right: 1px solid #4876FF;
}


div.menuHead
{
  clear: both;
  text-align: right;
  vertical-align: middle;
  font-size: 10pt;
  font-weight: bold;
  text-decoration: none;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin: 0px;
  border-bottom: 1px solid #4876FF;
  
}


div.menuItem
{
  clear:both;
  text-align:right;
  vertical-align: middle;
  font-size: 8pt;
  font-weight: bold;
  text-decoration: none;
  padding-left: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-right: 20px;
  margin: 0px;
  border-bottom: 1px dashed #4876FF;
}

span.empty
{
  background-color: #3333ff;
  text-align: right;
  vertical-align: middle;
  font-size: 10pt;
  font-weight: bold;
}

P.copyright
{
  font-size: 6pt;
  color: #000099;
  font-style: normal;
  text-align: left;
}


img.powered
{
}


PRE
{
  font-family: Courier New, Courier;
}

A:link { color: #3333ff }
A:visited { color: #3333ff }
A:hover { color: #ff6600 } 
A:active { color: #3333ff } 


a.hdr 
{ 
  font-weight: bold;
}

a.selhdr
{
  font-weight: bold;
  color: #ff6600;
}

a.menu
{  
  color: #4876FF;
}

a.selmenu
{
  color: #ff6600;
}


a.menu:link { color: #4876FF }
a.menu:visited { color: #4876FF }
a.menu:hover { color:  #ff6600}
a.menu:active {color: #4876FF }

a.selmenu:link {color: #ff6600 }
a.selmenu:visited { color: #ff6600 }
a.selmenu:hover  { color:  #ff6600}
a.selmenu:active {color: #ff6600 }

a.hdr:link {color:  #4876FF }
a.hdr:visited {color:  #4876FF }
a.hdr:hover  { color:  #ff6600 }
a.hdr:active {color:  #4876FF }


a.selhdr:link {color: #ff6600;}
a.selhdr:visited { color: #ff6600; }
a.selhdr:hover  { color:  #ff6600; }
a.selhdr:active {color: #ff6600; }

div.study
{
  border-left: 2px solid #999999;
  border-bottom: 4px solid #999999;
  border-top: 2px dotted  #999999;
  border-right: 2px dotted  #999999;
  float: right;
  text-align: left;
  font-size: 9pt;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
  margin: 14px;
  width: 350px;
}

div.study img
{
  vertical-align: bottom;
  padding-bottom:6px;
}

div.study h1
{
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  font-variant: small-caps;
  text-decoration: none;
  color: #000099;
  margin-top: 2px;
  margin-bottom: 6px;
  margin-left: 0px
  margin-right: 0px
}

div.study h2
{
  font-size: 10pt;
  font-style: normal;
  color: #000000;
  text-decoration: none;
  margin-top: 0px;
  margin-bottom: 6px;
  margin-left: 0px
  margin-right: 0px
}


div.study div
{
  margin-top: 6px;
  padding: 4px;
  font-size: 9pt;
  font-style: normal;
  background-color: #f0f0f0;
  color: #000000;
}



span.term { 
    font-weight: bold; 
}

div.sidebar { 
    background: #F0F0F0; 
    border: 1px solid gray; 
    padding: 5px; 
    margin: 20px; 
}

pre.programlisting { 
    background: #F0F0F0; 
    border: 1px solid gray; 
    padding: 2px; 
    font-size: 10pt;
    white-space: pre;
}

TH, H1, H2, H3
{
  font-weight: bold;
  text-decoration: none;
	color:  #000099;
}

table.faq
{
  border: 1px solid #eeeeee;
}

table.faq td
{
  text-align: left;
  vertical-align: top;
  border: 1px solid #eeeeee;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 3px;
}
table.faq th
{
        font-weight: bold;
        text-decoration: none;
	color: #3333cc;
	text-align:left;
}

form
{
  display: inline;
}


dl
{
  margin: 6px;
}

dt
{
  font-variant: small-caps;
  padding-top: 10px;
}

dd
{
  padding-top: 6px;
}

dd span
{
  font-style: italic;
}

ol
{
  list-style: lower-roman;
}

li
{
  padding-top: 2px;
  padding-bottom: 2px;
}



div.whatsnew
{
  border-left: 2px solid #999999;
  border-bottom: 4px solid #999999;
  border-top: 2px dotted  #999999;
  border-right: 2px dotted  #999999;
  float: right;
  text-align: left;
  font-size: 9pt;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
  margin-left: 20px;
  margin-bottom: 20px;
  width: 350px;
  
}

div.whatsnew h2
{
  font-size: 10pt;
  font-style: normal;
  color: #000000;
  text-decoration: none;
  margin-top: 0px;
  margin-bottom: 6px;
  margin-left: 0px
  margin-right: 0px
}


div.whatsnew div
{
  margin-top: 6px;
  padding: 4px;
  font-size: 9pt;
  font-style: normal;
  background-color: #f0f0f0;
  color: #000000;
}

