
<BIG><BIG><BIG><B>Jetty SSL Demo</B></BIG></BIG></BIG><HR><P>

The Jetty demo can be run with a packaged keystore by following these steps:
<ol>
  <li>Edit the etc/demo.xml file to uncomment the SSL listener.
  <li>Make sure that your CLASSPATH contains jnet.jar, jcert.jar and jsse.jar
  <li>Run the demo with:<PRE>
      java org.mortbay.jetty.Server etc/demo.xml
      </PRE>
      Startup is slower than normal as the SecureRandom class must be initialized.
  <li>Follow the link <A HREF="https://127.0.0.1:8443/jetty/index.html">https://127.0.0.1:8443/jetty/index.html</A>. Remember that the first access to the server via SSL will be slower than usual as the SSL session will need to be negotiated - subsequent requests will be processed much more rapidly.
</ol>
