<P>
<H1>Jetty Mailing Lists</H1>
<P>

<H3>Hosted by Sourceforge:</H3><UL>

<b><A HREF="http://lists.sourceforge.net/lists/listinfo/jetty-announce">Jetty Announce</A><BR></b>
Low volume mailing list for announcements of new releases and developments.
The list archives can be view and searched or the list read as a newsgroup at
<a href="http://news.gmane.org/gmane.comp.java.jetty.announce">http://news.gmane.org/gmane.comp.java.jetty.announce</a>
<P>

<b><A HREF="http://lists.sourceforge.net/lists/listinfo/jetty-discuss">Jetty Discuss</A><BR></b>
discussion of Jetty development, integration and issues.
The list archives can be view and searched or the list read as a newsgroup at
<a href="http://news.gmane.org/gmane.comp.java.jetty.general">http://news.gmane.org/gmane.comp.java.jetty.general</a>
<P>

<b><A HREF="http://lists.sourceforge.net/lists/listinfo/jetty-support">Jetty Support</A><BR></b>
Mailing list for usage, help and configuration questions.
The list archives can be view and searched or the list read as a newsgroup at
<a href="http://news.gmane.org/gmane.comp.java.jetty.support">http://news.gmane.org/gmane.comp.java.jetty.support</a>
<P>

<b><A HREF="http://lists.sourceforge.net/lists/listinfo/jetty-cvslog">Jetty CVS Log</A><BR></b>
The CVS checkin logs are posted to this mailing list.
</UL>

<small><i>These lists were moved from yahoogroups in september 2003. Partial archives are still held there</i></small>





