<P>
<H1>Jetty Resources</H1>

<A HREF="tut/index.html">Jetty Tutorial</A><BR>
A tutorial on configuring and using Jetty.
<P>

<A HREF="doc/index.html">Jetty Frequently Asked Questions</A><BR>
User contributed FAQ.
<P>

<A>READMEs</A><BR>
 CVS HEAD version of the main Jetty readme and also the readme for using start.jar to run Jetty:
 <ul>
   <li><A HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jetty/Jetty/README.TXT?rev=HEAD&only_with_tag=MAIN&content-type=text/vnd.viewcvs-markup">Main README.TXT</A>
   <li><A HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jetty/Jetty/src/org/mortbay/start/README.txt?rev=HEAD&only_with_tag=MAIN&content-type=text/vnd.viewcvs-markup">start.jar README.txt</A>
 </ul>
<p>

<A HREF="/javadoc/overview-summary.html">Java Doc</A><BR>
The javadoc documentation is the class references extracted from the source code. 
This is the primary resource for programing against the Jetty API.
<P>

<A HREF="mailingLists.html">Jetty Mailing Lists</A><BR>
Forums for discussing jetty development and usage.
<P>

<A HREF="http://sourceforge.net/projects/jetty/">Source Forge</A><BR>
The sourceforge site hosts the Jetty CVS repository and main FTP archive. 
It also provides task and bug tracking tools.
<P>

<A HREF="doc/optimization.html">Optimization Guide</A><BR>
Guide for the optimization of Jetty and JVM configuration.
<p>

<A HREF="doc/servlet24.html">Servlet 2.4 Review</A><BR>
Review of the 2.4 Servlet Specification.
<p>

<A HREF="http://www.mortbay.com/mortbay/presentations/">Presentations</A><BR>
Papers and presentations about Jetty and servlets.
<p>


