<P>
<H1>Jetty Sponsors</H1>
These organisations have provided monetary or other assistance to the Jetty
Project:
<TABLE CELLSPACING=5>

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.mortbay.com/"><B>Mort&nbsp;Bay&nbsp;Consulting</B></TD>
<TD ALIGN=left VALIGN=top>Jetty development and support. Main Copyright holder.</TD></TR> 

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.cisco.com/">Cisco</TD>
<TD ALIGN=left VALIGN=top>Sponsored Jetty3.1 and  Jetty 4 and development.</TD></TR>                         

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.forge.com.au/">FORGE IT</TD>
<TD ALIGN=left VALIGN=top>Contribution of Protekt SSL listener</TD></TR>  
                             
<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.inetu.net/">INetU hosting</TD>
<TD ALIGN=left VALIGN=top>Donated the jetty.mortbay.org machine as a project home</TD></TR>                         

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.intellij.com/">Intellij</TD>
<TD ALIGN=left VALIGN=top>Donated license for ther IDEA java IDE.</TD></TR>     

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.medimom.com/">Medimom </TD>
<TD ALIGN=left VALIGN=top>Sponsored JSSE SSL listener development and key tools</TD></TR>                                  

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.optimus.com.au/">Optimus Solutions</TD>
<TD ALIGN=left VALIGN=top>FTP client classes</TD></TR>    

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.registrationtek.com/">Registration Technologies</TD>
<TD ALIGN=left VALIGN=top>Registration of org domain names.</TD></TR>                 

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.sun.com/">Sun Microsystems</TD>
<TD ALIGN=left VALIGN=top>Provided Netra-5 workstation as prize for initial jetty development.</TD></TR>      

<TR><TD ALIGN=left VALIGN=top><A HREF="http://sourceforge.net/">Source Forge</TD>
<TD ALIGN=left VALIGN=top>Opensource CVS repository and tools</TD></TR>  

<TR><TD ALIGN=left VALIGN=top><A HREF="http://www.borland.com/">Borland</TD>
<TD ALIGN=left VALIGN=top>Academic pricing of OptimizeIt for Jetty developers.</TD></TR>     

</TABLE>

Donations for the project have also been received via <a href="http://sourceforge.net/project/project_donations.php?group_id=7322">Source Forge</a>.


