<P>
<BR><BIG><BIG><BIG><B>Jetty Support</B></BIG></BIG></BIG><HR><P>

Consulting and support agreements are available for <A
HREF="http://jetty.mortbay.com">Jetty</A> from 
<A HREF="http://www.mortbay.com">Mort Bay Consulting</A>. 
A basic 12 month support agreement provides:<UL>
<LI>Priority email contact
<LI>Incidents with guaranteed response time.
<LI>Unlimited time for bugs against the RFC and/or servlet spec.
<LI>Some prepaid consulting time for general consulting, installation,
configuration, training, development, etc.
</UL>

Mort Bay Consulting is also able to offer support and consultancy for the <A HREF="http://sourceforge.net/projects/jboss/">JBoss J2EE </A>environment.
<P>
For a full description of our Jetty and JBoss support and consulting services, please contact <A HREF="mailto:mortbay@mortbay.com">mortbay@mortbay.com</A>
<P>
