<!--
========================================================================
 Copyright (c) 2003 Mort Bay Consulting (Australia) Pty. Ltd.
 $Id: build.xml,v 1.11 2005/01/16 03:39:30 janb Exp $
========================================================================
========================================================================

The default target is "all", which will build everything in extra.

Other targets:

  clean         - Remove all generated files.
-->

<project name="Jetty Extra" default="all" basedir=".">

  <!-- ==================================================================== -->
  <property environment="env"/>
  <property name="plus"           value="${basedir}/plus"/>
  <property name="jboss"          value="${basedir}/jboss"/>
  <property name="loadbalancer"   value="${basedir}/loadbalancer"/>
  <property name="ftp"            value="${basedir}/ftp"/>
  <property name="jdk1.2"         value="${basedir}/jdk1.2"/>
  <property name="ibmjsse"        value="${basedir}/ibmjsse"/>
  <property name="j2ee"           value="${basedir}/j2ee"/>
  <property name="jsr77"          value="${basedir}/jsr77"/>



  <!-- ==================================================================== -->
  <!-- all                                                                  -->
  <!-- ==================================================================== -->
  <target name="all" 
	  depends="do.plus,do.loadbalancer,do.ftp,do.jdk1.2,do.j2ee,do.jsr77,test"
	  description="Build all extras">
  </target>

  <target name="do.plus">
    <ant dir="${plus}" antfile="${plus}/build.xml" inheritAll="false"/>
  </target>

  <target name="do.loadbalancer">
    <ant dir="${loadbalancer}" antfile="${loadbalancer}/build.xml" inheritAll="false"/>
  </target>

  <target name="do.ftp">
    <ant dir="${ftp}" antfile="${ftp}/build.xml" inheritAll="false"/>
  </target>

  <target name="do.jdk1.2">
    <ant dir="${jdk1.2}" antfile="${jdk1.2}/build.xml" inheritAll="false"/>
  </target>

  <target name="do.ibmjsse">
    <ant dir="${ibmjsse}" antfile="${ibmjsse}/build.xml" inheritAll="false"/>
  </target>

  <target name="do.j2ee">
    <ant dir="${j2ee}" antfile="${j2ee}/build.xml" inheritAll="false"/>
  </target>

  <target name="do.jsr77">
    <ant dir="${jsr77}" antfile="${jsr77}/build.xml" inheritAll="false"/>
  </target>


  <!-- ==================================================================== -->
  <!-- Test                                                                -->
  <!-- ==================================================================== -->
  <target name="test" depends="test.plus,test.loadbalancer,test.ftp,test.jdk1.2,test.jsr77">
  </target>

  <target name="test.plus">
    <ant dir="${plus}" antfile="${plus}/build.xml" inheritAll="false" target="test"/>
  </target>

  <target name="test.loadbalancer">
    <ant dir="${loadbalancer}" antfile="${loadbalancer}/build.xml" inheritAll="false" target="test"/>
  </target>

  <target name="test.ftp">
    <ant dir="${ftp}" antfile="${ftp}/build.xml" inheritAll="false" target="test"/>
  </target>

  <target name="test.jdk1.2">
    <ant dir="${jdk1.2}" antfile="${jdk1.2}/build.xml" inheritAll="false" target="test"/>
  </target>

  <target name="test.ibmjsse">
    <ant dir="${ibmjsse}" antfile="${ibmjsse}/build.xml" inheritAll="false" target="test"/>
  </target>

  <target name="test.jsr77">
    <ant dir="${jsr77}" antfile="${jsr77}/build.xml" inheritAll="false" target="test"/>
  </target>


  <!-- ==================================================================== -->
  <!-- Tidy                                                                -->
  <!-- ==================================================================== -->
  <target name="tidy" depends="tidy.plus,tidy.loadbalancer,tidy.ftp,tidy.jdk1.2,tidy.j2ee,tidy.jsr77">
  </target>

  <target name="tidy.plus">
    <ant dir="${plus}" antfile="${plus}/build.xml" inheritAll="false" target="tidy"/>
  </target>

  <target name="tidy.loadbalancer">
    <ant dir="${loadbalancer}" antfile="${loadbalancer}/build.xml" inheritAll="false" target="tidy"/>
  </target>

  <target name="tidy.ftp">
    <ant dir="${ftp}" antfile="${ftp}/build.xml" inheritAll="false" target="tidy"/>
  </target>

  <target name="tidy.jdk1.2">
    <ant dir="${jdk1.2}" antfile="${jdk1.2}/build.xml" inheritAll="false" target="tidy"/>
  </target>

  <target name="tidy.ibmjsse">
    <ant dir="${ibmjsse}" antfile="${ibmjsse}/build.xml" inheritAll="false" target="tidy"/>
  </target>

  <target name="tidy.j2ee">
    <ant dir="${j2ee}" antfile="${j2ee}/build.xml" inheritAll="false" target="tidy"/>
  </target>

  <target name="tidy.jsr77">
    <ant dir="${jsr77}" antfile="${jsr77}/build.xml" inheritAll="false" target="tidy"/>
  </target>

  <!-- ==================================================================== -->
  <!-- Clean                                                                -->
  <!-- ==================================================================== -->
  <target name="clean" depends="clean.plus,clean.loadbalancer,clean.ftp,clean.jdk1.2,clean.j2ee, clean.jsr77">
    <delete dir="${basedir}/lib"/>
  </target>

  <target name="clean.plus">
    <ant dir="${plus}" antfile="${plus}/build.xml" inheritAll="false" target="clean"/>
  </target>

  <target name="clean.loadbalancer">
    <ant dir="${loadbalancer}" antfile="${loadbalancer}/build.xml" inheritAll="false" target="clean"/>
  </target>

  <target name="clean.ftp">
    <ant dir="${ftp}" antfile="${ftp}/build.xml" inheritAll="false" target="clean"/>
  </target>

  <target name="clean.jdk1.2">
    <ant dir="${jdk1.2}" antfile="${jdk1.2}/build.xml" inheritAll="false" target="clean"/>
  </target>

  <target name="clean.ibmjsse">
    <ant dir="${ibmjsse}" antfile="${ibmjsse}/build.xml" inheritAll="false" target="clean"/>
  </target>

  <target name="clean.j2ee">
    <ant dir="${j2ee}" antfile="${j2ee}/build.xml" inheritAll="false" target="clean"/>
  </target>

  <target name="clean.jsr77">
    <ant dir="${jsr77}" antfile="${jsr77}/build.xml" inheritAll="false" target="clean"/>
  </target>
</project>
