<!-- -*- html-helper -*- -->
<html><head>
<title>Jetty Form Dump</title>
</head>
<body>
<h1>Jetty POST Form Dump with query</h1>
<FORM ACTION="/demo/postQueryFormAction?P=V" METHOD=POST>
<INPUT TYPE=Hidden NAME=Hidden VALUE=Value>
<TABLE BORDER=0>

<TR><TH ALIGN=right>Text:</TH><TD>
<INPUT TYPE=TEXT NAME=Text VALUE=text></TD></TR>

<TR><TH ALIGN=right>Checkbox:</TH><TD>
<INPUT TYPE=CHECKBOX NAME=Check1>Check&nbsp;1&nbsp;&nbsp;&nbsp;
<INPUT TYPE=CHECKBOX NAME=Check2>Check&nbsp;2&nbsp;&nbsp;&nbsp;
<INPUT TYPE=CHECKBOX NAME=Check3>Check&nbsp;3&nbsp;&nbsp;&nbsp;
</TD></TR>

<TR><TH ALIGN=right>Radio:</TH><TD>
<INPUT TYPE=RADIO NAME=Radio VALUE=Radio1>Radio&nbsp;1&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RADIO NAME=Radio VALUE=Radio2>Radio&nbsp;2&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RADIO NAME=Radio VALUE=Radio3>Radio&nbsp;3&nbsp;&nbsp;&nbsp;
</TD></TR>

<TR><TH ALIGN=right>Select:</TH><TD>
<SELECT NAME=Select MULTIPLE SIZE=3>
<OPTION>Select 1</OPTION>
<OPTION>Select 2</OPTION>
<OPTION>Select 3</OPTION>
</SELECT>
</TD></TR>

<TR><TH ALIGN=right>Button:</TH><TD>
<INPUT TYPE=Submit NAME=Button VALUE=Submit></TD></TR>

</TR></TABLE>
</FORM>
</body>
</html>
