<!-- -*- html-helper -*- -->
<html><head>
<title>Jetty Cookie Demo</title>
</head>
<body>
<h1>Jetty Cookie Demo</h1>
<FORM ACTION=/demo/setcookie METHOD=GET>
<TABLE BORDER=0>

<TR><TH ALIGN=right>Cookie Name:</TH><TD>
<INPUT TYPE=TEXT NAME=CookieName VALUE="TestCookie"></TD></TR>

<TR><TH ALIGN=right>Cookie Value:</TH><TD>
<INPUT TYPE=TEXT NAME=CookieVal VALUE="Test Value"></TD></TR>

<TR><TH ALIGN=right>&nbsp</TH><TD>
<INPUT TYPE=Submit NAME=Button VALUE="Set Cookie"></TD></TR>

<TR><TH ALIGN=right>&nbsp</TH><TD>
<INPUT TYPE=Submit NAME=Button VALUE="Clear Cookie"></TD></TR>

</TR></TABLE>
</FORM>
</body>
</html>
