<P>
<H1>Jetty Case Studies</H1>
All case studies can be read on the 
<a href="http://www.mortbay.com/MB/log/jetty/">MB WebLog</a>.
<P>
<A name="contributing"><H2>How To Contribute Case Studies</H2></a>
Jetty is used in an enormous variety of applications as the <a href="http://www.mortbay.com/mortbay/powered.html">Jetty Powered</a> &quot;hall-of-fame&quot; attests.

Building on that, we're providing a forum for the Jetty community to 
share more information about Jetty's diverse uses, maybe inspire some new ideas, and shine the PR spotlight on worthy projects and products.  

The forum is in the form of articles submitted by users focussing on their interesting or innovative use of Jetty. We feature approximately one article per month on the Jetty website, with a prominent link to it from the Jetty home page.

<P>
So, if you'd like to contribute an article about your particular application of Jetty, <a href="submission.html">contact us</a> us with an outline. The brief for the article is fairly wide-ranging, but if you're not sure if your idea is appropriate, <a href="mailto:casestudy@mortbay.com">email</a> us to discuss it.
