<P>
<H1>Submitting to Jetty Powered and Jetty Case Studies</H1>

If you would like your product/project showcased on the <a href="http://www.mortbay.com/mortbay/powered.html">Jetty Powered</a> pages, then please send an email to <a href="mailto:powered@mortbay.com">powered@mortbay.com</a> including the following information:

<ul>
  <li>logo or icon in GIF, JPEG, PNG format
  <li>product/project summary
  <li>URL
</ul>


If you would like to submit a Case Study article, then please send an email to <a href="mailto:casestudy@mortbay.com">casestudy@mortbay.com</a> with:


<ul>
  <li>The submission details listed above if you are NOT already listed as Jetty Powered 
  <li>A synopsis of your article
  <li>Some background to your Jetty application, such as:
   <ul>
    <li>Do you use Jetty behind a traditional webserver, eg Apache?
    <li>Do you use Jetty standalone/embedded/ as part of a J2EE app server (specify)?
    <li>What version of Jetty do you currently use?
    <li>What version(s) of JVM do you currently use/support with Jetty?
    <li>What OS platform you deploy on/support?
    <li>Is your Jetty application commercial/not-for-profit/open source?
    <li>Is your Jetty application targetted at IT/telecoms/banking/education/other (specify)?
    <li>What kind of loads do you service with Jetty?
  </ul>

</ul>
